Início no servidor às: 2018-09-26 17:53:05.513: 49484 | 60 | 0 | b''
Fim no servidor às: 2018-09-26 17:58:05.491: 10861 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 1761
Início no cliente às: 2018-09-26 17:53:05.510: 49484 | 60 | 0 | b''
Fim no cliente às: 2018-09-26 17:58:05.487: 10861 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 1761
Quantidade total de repetições: 5


Repetição 1
Início às: 2018-09-26 17:53:05.510
Fim às: 2018-09-26 17:54:05.510
Quantidade total de pacotes: 353
Atraso médio dos pacotes: 0.003759051179750783
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 39422.01399444429
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 880.3833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 566.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 25225.60921472509
Taxa de pacotes por segund (total pkt/300)): 5.883333333333334
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2018-09-26 17:54:05.510
Fim às: 2018-09-26 17:55:05.510
Quantidade total de pacotes: 352
Atraso médio dos pacotes: 0.0038630664348602295
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 38267.85995020611
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 878.7
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 565.6333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 24437.498378904314
Taxa de pacotes por segund (total pkt/300)): 5.866666666666666
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2018-09-26 17:55:05.510
Fim às: 2018-09-26 17:56:05.510
Quantidade total de pacotes: 353
Atraso médio dos pacotes: 0.003949987989647193
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 37408.45196240576
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 879.6166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 565.6833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 23883.541181642348
Taxa de pacotes por segund (total pkt/300)): 5.883333333333334
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2018-09-26 17:56:05.510
Fim às: 2018-09-26 17:57:05.510
Quantidade total de pacotes: 350
Atraso médio dos pacotes: 0.004039937428065709
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 36676.31953278201
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 875.1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 563.7666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 23456.05439014034
Taxa de pacotes por segund (total pkt/300)): 5.833333333333333
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2018-09-26 17:57:05.510
Fim às: 2018-09-26 17:58:05.510
Quantidade total de pacotes: 353
Atraso médio dos pacotes: 0.00413621924078836
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 35825.89518952634
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 879.2833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 565.35
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 22924.369310068498
Taxa de pacotes por segund (total pkt/300)): 5.883333333333334
Quantidade de pacotes perdidos: 0
