Início no servidor às: 2018-09-26 18:08:24.110: 53834 | 60 | 0 | b''
Fim no servidor às: 2018-09-26 18:13:30.067: 3586 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 1765
Início no cliente às: 2018-09-26 18:08:24.104: 53834 | 60 | 0 | b''
Fim no cliente às: 2018-09-26 18:13:30.062: 3586 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 1765
Quantidade total de repetições: 6


Repetição 1
Início às: 2018-09-26 18:08:24.104
Fim às: 2018-09-26 18:09:24.104
Quantidade total de pacotes: 322
Atraso médio dos pacotes: 0.005187027943060265
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 28376.474456998145
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 797.3833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 510.98333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 18083.854974630365
Taxa de pacotes por segund (total pkt/300)): 5.366666666666666
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2018-09-26 18:09:24.104
Fim às: 2018-09-26 18:10:24.104
Quantidade total de pacotes: 353
Atraso médio dos pacotes: 0.005281224804626983
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 28096.211955705672
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 879.7666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 565.8333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 17991.60713025581
Taxa de pacotes por segund (total pkt/300)): 5.883333333333334
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2018-09-26 18:10:24.104
Fim às: 2018-09-26 18:11:24.104
Quantidade total de pacotes: 353
Atraso médio dos pacotes: 0.00538782154872127
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 27527.165328432988
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 879.6666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 565.7333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 17620.589400446574
Taxa de pacotes por segund (total pkt/300)): 5.883333333333334
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2018-09-26 18:11:24.104
Fim às: 2018-09-26 18:12:24.104
Quantidade total de pacotes: 350
Atraso médio dos pacotes: 0.005477587154933385
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 27211.015084364357
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 875.1333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 563.8
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 17466.93506368501
Taxa de pacotes por segund (total pkt/300)): 5.833333333333333
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2018-09-26 18:12:24.104
Fim às: 2018-09-26 18:13:24.104
Quantidade total de pacotes: 351
Atraso médio dos pacotes: 0.0055838391991422385
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 26589.407680440276
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 877.1666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 564.9666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 17026.167223062814
Taxa de pacotes por segund (total pkt/300)): 5.85
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2018-09-26 18:13:24.104
Fim às: 2018-09-26 18:14:24.104
Quantidade total de pacotes: 36
Atraso médio dos pacotes: 0.00561727417839898
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 26120.89669592446
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 88.7
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 56.7
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 16626.46599740095
Taxa de pacotes por segund (total pkt/300)): 0.6
Quantidade de pacotes perdidos: 0
