Início no servidor às: 2018-09-27 09:02:06.178: 61969 | 60 | 0 | b''
Fim no servidor às: 2018-09-27 09:12:07.023: 7813 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 3533
Início no cliente às: 2018-09-27 09:02:06.180: 61969 | 60 | 0 | b''
Fim no cliente às: 2018-09-27 09:12:07.025: 7813 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 3533
Quantidade total de repetições: 11


Repetição 1
Início às: 2018-09-27 09:02:06.180
Fim às: 2018-09-27 09:03:06.180
Quantidade total de pacotes: 6
Atraso médio dos pacotes: 13.037979205449423
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 11.338586095666551
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 14.783333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 7.247975768456339
Taxa de pacotes por segund (total pkt/300)): 0.1
Quantidade de pacotes perdidos: 348

Repetição 2
Início às: 2018-09-27 09:03:06.180
Fim às: 2018-09-27 09:04:06.180
Quantidade total de pacotes: 12
Atraso médio dos pacotes: 32.764066418011986
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 241542.9210922412
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 45.016666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 34.483333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 217455.14511445994
Taxa de pacotes por segund (total pkt/300)): 0.2
Quantidade de pacotes perdidos: 342

Repetição 3
Início às: 2018-09-27 09:04:06.180
Fim às: 2018-09-27 09:05:06.180
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 5.007616996765137
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 17.374907756066865
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 4.35
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 6.458352102514151
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 350

Repetição 4
Início às: 2018-09-27 09:05:06.180
Fim às: 2018-09-27 09:06:06.180
Quantidade total de pacotes: 6
Atraso médio dos pacotes: 46.13716332117716
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 3.189756356993404
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 14.716666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.383333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 2.033783069705699
Taxa de pacotes por segund (total pkt/300)): 0.1
Quantidade de pacotes perdidos: 348

Repetição 5
Início às: 2018-09-27 09:06:06.180
Fim às: 2018-09-27 09:07:06.180
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 27.086702466011047
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1.919761185572773
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.7333333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 352

Repetição 6
Início às: 2018-09-27 09:07:06.180
Fim às: 2018-09-27 09:08:06.180
Quantidade total de pacotes: 5
Atraso médio dos pacotes: 2.003411388397217
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 83.25152152982793
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 13.9
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.433333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 56.49727979305576
Taxa de pacotes por segund (total pkt/300)): 0.08333333333333333
Quantidade de pacotes perdidos: 340

Repetição 7
Início às: 2018-09-27 09:08:06.180
Fim às: 2018-09-27 09:09:06.180
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 51.15658092498779
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1.1728696272328978
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 354

Repetição 8
Início às: 2018-09-27 09:09:06.180
Fim às: 2018-09-27 09:10:06.180
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 10.694145679473877
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 5.901738288741993
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 349

Repetição 9
Início às: 2018-09-27 09:10:06.180
Fim às: 2018-09-27 09:11:06.180
Quantidade total de pacotes: 9
Atraso médio dos pacotes: 39.340804974238075
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 5.030549440035004
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 26.6
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 18.8
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 3.589328523311831
Taxa de pacotes por segund (total pkt/300)): 0.15
Quantidade de pacotes perdidos: 344

Repetição 10
Início às: 2018-09-27 09:11:06.180
Fim às: 2018-09-27 09:12:06.180
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 353

Repetição 11
Início às: 2018-09-27 09:12:06.180
Fim às: 2018-09-27 09:13:06.180
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 6
