Início no servidor às: 2018-09-27 09:24:51.420: 7865 | 60 | 0 | b''
Fim no servidor às: 2018-09-27 09:29:51.420: 36386 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 1755
Início no cliente às: 2018-09-27 09:24:51.421: 7865 | 60 | 0 | b''
Fim no cliente às: 2018-09-27 09:29:51.421: 36386 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 1755
Quantidade total de repetições: 5


Repetição 1
Início às: 2018-09-27 09:24:51.421
Fim às: 2018-09-27 09:25:51.421
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 0.0007088184356689453
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 735026.0289270098
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 8.683333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.816666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 661664.5058863101
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 351

Repetição 2
Início às: 2018-09-27 09:25:51.421
Fim às: 2018-09-27 09:26:51.421
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 352

Repetição 3
Início às: 2018-09-27 09:26:51.421
Fim às: 2018-09-27 09:27:51.421
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 16.05518404642741
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 513662.3250656395
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 18.216666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 15.616666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 462342.71632766444
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 347

Repetição 4
Início às: 2018-09-27 09:27:51.421
Fim às: 2018-09-27 09:28:51.421
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 351

Repetição 5
Início às: 2018-09-27 09:28:51.421
Fim às: 2018-09-27 09:29:51.421
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 0.0004374980926513672
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1685085.5117820408
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 17.383333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 15.65
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 1517148.6885124422
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 347
