Início no servidor às: 2018-09-21 03:27:19.423: 50388 | 60 | 0 | b''
Fim no servidor às: 2018-09-21 06:00:35.121: 3331 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 24119
Início no cliente às: 2018-09-21 03:27:19.543: 50388 | 60 | 0 | b''
Fim no cliente às: 2018-09-21 06:00:35.270: 3331 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 24119
Quantidade total de repetições: 31


Repetição 1
Início às: 2018-09-21 03:27:19.543
Fim às: 2018-09-21 03:32:19.543
Quantidade total de pacotes: 4
Atraso médio dos pacotes: 29.023133993148804
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 5.083333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.06666666666666667
Quantidade de pacotes perdidos: 629

Repetição 2
Início às: 2018-09-21 03:32:19.543
Fim às: 2018-09-21 03:37:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 875

Repetição 3
Início às: 2018-09-21 03:37:19.543
Fim às: 2018-09-21 03:42:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 28.578231970469158
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.7333333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 718

Repetição 4
Início às: 2018-09-21 03:42:19.543
Fim às: 2018-09-21 03:47:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 25.20838713645935
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.4833333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 879

Repetição 5
Início às: 2018-09-21 03:47:19.543
Fim às: 2018-09-21 03:52:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 796

Repetição 6
Início às: 2018-09-21 03:52:19.543
Fim às: 2018-09-21 03:57:19.543
Quantidade total de pacotes: 7
Atraso médio dos pacotes: 50.84546000616891
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 21.85
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 15.65
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.11666666666666667
Quantidade de pacotes perdidos: 683

Repetição 7
Início às: 2018-09-21 03:57:19.543
Fim às: 2018-09-21 04:02:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 47.62374949455261
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.7333333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 910

Repetição 8
Início às: 2018-09-21 04:02:19.543
Fim às: 2018-09-21 04:07:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 42.14594101905823
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 705

Repetição 9
Início às: 2018-09-21 04:07:19.543
Fim às: 2018-09-21 04:12:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 37.96154844760895
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 772

Repetição 10
Início às: 2018-09-21 04:12:19.543
Fim às: 2018-09-21 04:17:19.543
Quantidade total de pacotes: 6
Atraso médio dos pacotes: 14.040716290473938
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 22.683333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 17.216666666666665
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.1
Quantidade de pacotes perdidos: 778

Repetição 11
Início às: 2018-09-21 04:17:19.543
Fim às: 2018-09-21 04:22:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 4.5712034702301025
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 9.65
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.783333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 784

Repetição 12
Início às: 2018-09-21 04:22:19.543
Fim às: 2018-09-21 04:27:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 758

Repetição 13
Início às: 2018-09-21 04:27:19.543
Fim às: 2018-09-21 04:32:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 11.85346508026123
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 0.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 775

Repetição 14
Início às: 2018-09-21 04:32:19.543
Fim às: 2018-09-21 04:37:19.543
Quantidade total de pacotes: 5
Atraso médio dos pacotes: 45.56315546035766
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 13.883333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.416666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.08333333333333333
Quantidade de pacotes perdidos: 918

Repetição 15
Início às: 2018-09-21 04:37:19.543
Fim às: 2018-09-21 04:42:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 43.70300761858622
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.6
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 881

Repetição 16
Início às: 2018-09-21 04:42:19.543
Fim às: 2018-09-21 04:47:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 55.59962201118469
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 0.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 732

Repetição 17
Início às: 2018-09-21 04:47:19.543
Fim às: 2018-09-21 04:52:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 917

Repetição 18
Início às: 2018-09-21 04:52:19.543
Fim às: 2018-09-21 04:57:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 689

Repetição 19
Início às: 2018-09-21 04:57:19.543
Fim às: 2018-09-21 05:02:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 783

Repetição 20
Início às: 2018-09-21 05:02:19.543
Fim às: 2018-09-21 05:07:19.543
Quantidade total de pacotes: 4
Atraso médio dos pacotes: 29.96562147140503
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 5.216666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.06666666666666667
Quantidade de pacotes perdidos: 589

Repetição 21
Início às: 2018-09-21 05:07:19.543
Fim às: 2018-09-21 05:12:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 57.027679681777954
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 9.75
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.816666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 900

Repetição 22
Início às: 2018-09-21 05:12:19.543
Fim às: 2018-09-21 05:17:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 54.76643407344818
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.7333333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 824

Repetição 23
Início às: 2018-09-21 05:17:19.543
Fim às: 2018-09-21 05:22:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 902

Repetição 24
Início às: 2018-09-21 05:22:19.543
Fim às: 2018-09-21 05:27:19.543
Quantidade total de pacotes: 5
Atraso médio dos pacotes: 46.86319799423218
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 13.783333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.08333333333333333
Quantidade de pacotes perdidos: 879

Repetição 25
Início às: 2018-09-21 05:27:19.543
Fim às: 2018-09-21 05:32:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 6.156540155410767
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 744

Repetição 26
Início às: 2018-09-21 05:32:19.543
Fim às: 2018-09-21 05:37:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 908

Repetição 27
Início às: 2018-09-21 05:37:19.543
Fim às: 2018-09-21 05:42:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 54.935874938964844
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.4833333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 754

Repetição 28
Início às: 2018-09-21 05:42:19.543
Fim às: 2018-09-21 05:47:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 691

Repetição 29
Início às: 2018-09-21 05:47:19.543
Fim às: 2018-09-21 05:52:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 47.45848047733307
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 9.566666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.833333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 654

Repetição 30
Início às: 2018-09-21 05:52:19.543
Fim às: 2018-09-21 05:57:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 20.7773859500885
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 8.666666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.8
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 720

Repetição 31
Início às: 2018-09-21 05:57:19.543
Fim às: 2018-09-21 06:02:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 8.66294233004252
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 12.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.4
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 513
