Início no servidor às: 2018-09-26 17:30:04.753: 52371 | 60 | 0 | b''
Fim no servidor às: 2018-09-26 17:35:07.871: 40898 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 818
Início no cliente às: 2018-09-26 17:30:04.752: 52371 | 60 | 0 | b''
Fim no cliente às: 2018-09-26 17:35:07.869: 40898 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 818
Quantidade total de repetições: 6


Repetição 1
Início às: 2018-09-26 17:30:04.752
Fim às: 2018-09-26 17:31:04.752
Quantidade total de pacotes: 175
Atraso médio dos pacotes: 0.0017394787924630301
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 85091.26331875884
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 447.5
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 292.7
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 54502.22220596945
Taxa de pacotes por segund (total pkt/300)): 2.9166666666666665
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2018-09-26 17:31:04.752
Fim às: 2018-09-26 17:32:04.752
Quantidade total de pacotes: 155
Atraso médio dos pacotes: 0.0018331789201305759
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 74451.53787896896
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 364.6333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 226.43333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 45201.272823123036
Taxa de pacotes por segund (total pkt/300)): 2.5833333333333335
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2018-09-26 17:32:04.752
Fim às: 2018-09-26 17:33:04.752
Quantidade total de pacotes: 141
Atraso médio dos pacotes: 0.0019148461362148853
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 76029.87514731064
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 353.4
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 227.93333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 48091.75702803032
Taxa de pacotes por segund (total pkt/300)): 2.35
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2018-09-26 17:33:04.752
Fim às: 2018-09-26 17:34:04.752
Quantidade total de pacotes: 193
Atraso médio dos pacotes: 0.002021876023841028
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 65486.00450624414
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 439.6666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 268.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 39069.50241297406
Taxa de pacotes por segund (total pkt/300)): 3.216666666666667
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2018-09-26 17:34:04.752
Fim às: 2018-09-26 17:35:04.752
Quantidade total de pacotes: 149
Atraso médio dos pacotes: 0.00211614730374125
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 61173.04717486066
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 329.68333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 196.75
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 35844.244367958025
Taxa de pacotes por segund (total pkt/300)): 2.4833333333333334
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2018-09-26 17:35:04.752
Fim às: 2018-09-26 17:36:04.752
Quantidade total de pacotes: 5
Atraso médio dos pacotes: 0.0021708011627197266
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 74488.36249637029
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 13.783333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 50506.79684867342
Taxa de pacotes por segund (total pkt/300)): 0.08333333333333333
Quantidade de pacotes perdidos: 0
