Início no servidor às: 2018-09-21 03:27:19.423: 50388 | 60 | 0 | b''
Fim no servidor às: 2018-09-21 06:00:35.121: 3331 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 24119
Início no cliente às: 2018-09-21 03:27:19.543: 50388 | 60 | 0 | b''
Fim no cliente às: 2018-09-21 06:00:35.270: 3331 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 24119
Quantidade total de repetições: 154


Repetição 1
Início às: 2018-09-21 03:27:19.543
Fim às: 2018-09-21 03:28:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 189

Repetição 2
Início às: 2018-09-21 03:28:19.543
Fim às: 2018-09-21 03:29:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 167

Repetição 3
Início às: 2018-09-21 03:29:19.543
Fim às: 2018-09-21 03:30:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 0.6692759990692139
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 77.69589836228741
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 0.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 61

Repetição 4
Início às: 2018-09-21 03:30:19.543
Fim às: 2018-09-21 03:31:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 38.47441999117533
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 2.1977540517962617
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 4.216666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.8461749531020989
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 103

Repetição 5
Início às: 2018-09-21 03:31:19.543
Fim às: 2018-09-21 03:32:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 109

Repetição 6
Início às: 2018-09-21 03:32:19.543
Fim às: 2018-09-21 03:33:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 187

Repetição 7
Início às: 2018-09-21 03:33:19.543
Fim às: 2018-09-21 03:34:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 159

Repetição 8
Início às: 2018-09-21 03:34:19.543
Fim às: 2018-09-21 03:35:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 225

Repetição 9
Início às: 2018-09-21 03:35:19.543
Fim às: 2018-09-21 03:36:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 158

Repetição 10
Início às: 2018-09-21 03:36:19.543
Fim às: 2018-09-21 03:37:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 146

Repetição 11
Início às: 2018-09-21 03:37:19.543
Fim às: 2018-09-21 03:38:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 148

Repetição 12
Início às: 2018-09-21 03:38:19.543
Fim às: 2018-09-21 03:39:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 128

Repetição 13
Início às: 2018-09-21 03:39:19.543
Fim às: 2018-09-21 03:40:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 28.578231970469158
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 57.79243245125898
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.7333333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 159

Repetição 14
Início às: 2018-09-21 03:40:19.543
Fim às: 2018-09-21 03:41:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 122

Repetição 15
Início às: 2018-09-21 03:41:19.543
Fim às: 2018-09-21 03:42:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 161

Repetição 16
Início às: 2018-09-21 03:42:19.543
Fim às: 2018-09-21 03:43:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 188

Repetição 17
Início às: 2018-09-21 03:43:19.543
Fim às: 2018-09-21 03:44:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 25.20838713645935
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 5.910731186149493
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.4833333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 3.84792567152014
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 178

Repetição 18
Início às: 2018-09-21 03:44:19.543
Fim às: 2018-09-21 03:45:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 162

Repetição 19
Início às: 2018-09-21 03:45:19.543
Fim às: 2018-09-21 03:46:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 152

Repetição 20
Início às: 2018-09-21 03:46:19.543
Fim às: 2018-09-21 03:47:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 199

Repetição 21
Início às: 2018-09-21 03:47:19.543
Fim às: 2018-09-21 03:48:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 145

Repetição 22
Início às: 2018-09-21 03:48:19.543
Fim às: 2018-09-21 03:49:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 135

Repetição 23
Início às: 2018-09-21 03:49:19.543
Fim às: 2018-09-21 03:50:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 163

Repetição 24
Início às: 2018-09-21 03:50:19.543
Fim às: 2018-09-21 03:51:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 173

Repetição 25
Início às: 2018-09-21 03:51:19.543
Fim às: 2018-09-21 03:52:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 180

Repetição 26
Início às: 2018-09-21 03:52:19.543
Fim às: 2018-09-21 03:53:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 150

Repetição 27
Início às: 2018-09-21 03:53:19.543
Fim às: 2018-09-21 03:54:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 98

Repetição 28
Início às: 2018-09-21 03:54:19.543
Fim às: 2018-09-21 03:55:19.543
Quantidade total de pacotes: 4
Atraso médio dos pacotes: 47.47015577554703
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 3.576692827614978
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 11.416666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.816666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 2.4394658717072444
Taxa de pacotes por segund (total pkt/300)): 0.06666666666666667
Quantidade de pacotes perdidos: 165

Repetição 29
Início às: 2018-09-21 03:55:19.543
Fim às: 2018-09-21 03:56:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 130

Repetição 30
Início às: 2018-09-21 03:56:19.543
Fim às: 2018-09-21 03:57:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 55.345865646998085
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 3.775558144879437
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 10.433333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.833333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 2.8360081162954525
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 140

Repetição 31
Início às: 2018-09-21 03:57:19.543
Fim às: 2018-09-21 03:58:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 186

Repetição 32
Início às: 2018-09-21 03:58:19.543
Fim às: 2018-09-21 03:59:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 47.62374949455261
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1.091897008339636
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.7333333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 169

Repetição 33
Início às: 2018-09-21 03:59:19.543
Fim às: 2018-09-21 04:00:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 204

Repetição 34
Início às: 2018-09-21 04:00:19.543
Fim às: 2018-09-21 04:01:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 179

Repetição 35
Início às: 2018-09-21 04:01:19.543
Fim às: 2018-09-21 04:02:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 172

Repetição 36
Início às: 2018-09-21 04:02:19.543
Fim às: 2018-09-21 04:03:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 140

Repetição 37
Início às: 2018-09-21 04:03:19.543
Fim às: 2018-09-21 04:04:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 78

Repetição 38
Início às: 2018-09-21 04:04:19.543
Fim às: 2018-09-21 04:05:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 155

Repetição 39
Início às: 2018-09-21 04:05:19.543
Fim às: 2018-09-21 04:06:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 42.14594101905823
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1.4236246373729855
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 149

Repetição 40
Início às: 2018-09-21 04:06:19.543
Fim às: 2018-09-21 04:07:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 183

Repetição 41
Início às: 2018-09-21 04:07:19.543
Fim às: 2018-09-21 04:08:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 37.96154844760895
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1.530867257764013
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 124

Repetição 42
Início às: 2018-09-21 04:08:19.543
Fim às: 2018-09-21 04:09:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 172

Repetição 43
Início às: 2018-09-21 04:09:19.543
Fim às: 2018-09-21 04:10:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 158

Repetição 44
Início às: 2018-09-21 04:10:19.543
Fim às: 2018-09-21 04:11:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 157

Repetição 45
Início às: 2018-09-21 04:11:19.543
Fim às: 2018-09-21 04:12:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 161

Repetição 46
Início às: 2018-09-21 04:12:19.543
Fim às: 2018-09-21 04:13:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 141

Repetição 47
Início às: 2018-09-21 04:13:19.543
Fim às: 2018-09-21 04:14:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 19.56871263186137
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 12.40814770429342
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 12.183333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 9.61375687698598
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 109

Repetição 48
Início às: 2018-09-21 04:14:19.543
Fim às: 2018-09-21 04:15:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 8.512719949086508
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 25.05547169960532
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 10.5
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.766666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 18.616851973119704
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 191

Repetição 49
Início às: 2018-09-21 04:15:19.543
Fim às: 2018-09-21 04:16:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 164

Repetição 50
Início às: 2018-09-21 04:16:19.543
Fim às: 2018-09-21 04:17:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 173

Repetição 51
Início às: 2018-09-21 04:17:19.543
Fim às: 2018-09-21 04:18:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 93

Repetição 52
Início às: 2018-09-21 04:18:19.543
Fim às: 2018-09-21 04:19:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 191

Repetição 53
Início às: 2018-09-21 04:19:19.543
Fim às: 2018-09-21 04:20:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 168

Repetição 54
Início às: 2018-09-21 04:20:19.543
Fim às: 2018-09-21 04:21:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 117

Repetição 55
Início às: 2018-09-21 04:21:19.543
Fim às: 2018-09-21 04:22:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 4.5712034702301025
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 70.38892702886136
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 9.65
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.783333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 58.06526489161194
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 215

Repetição 56
Início às: 2018-09-21 04:22:19.543
Fim às: 2018-09-21 04:23:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 153

Repetição 57
Início às: 2018-09-21 04:23:19.543
Fim às: 2018-09-21 04:24:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 177

Repetição 58
Início às: 2018-09-21 04:24:19.543
Fim às: 2018-09-21 04:25:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 115

Repetição 59
Início às: 2018-09-21 04:25:19.543
Fim às: 2018-09-21 04:26:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 139

Repetição 60
Início às: 2018-09-21 04:26:19.543
Fim às: 2018-09-21 04:27:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 174

Repetição 61
Início às: 2018-09-21 04:27:19.543
Fim às: 2018-09-21 04:28:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 138

Repetição 62
Início às: 2018-09-21 04:28:19.543
Fim às: 2018-09-21 04:29:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 11.85346508026123
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 4.386902871683662
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 0.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 205

Repetição 63
Início às: 2018-09-21 04:29:19.543
Fim às: 2018-09-21 04:30:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 169

Repetição 64
Início às: 2018-09-21 04:30:19.543
Fim às: 2018-09-21 04:31:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 103

Repetição 65
Início às: 2018-09-21 04:31:19.543
Fim às: 2018-09-21 04:32:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 160

Repetição 66
Início às: 2018-09-21 04:32:19.543
Fim às: 2018-09-21 04:33:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 52.86332857608795
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1.0593082318237765
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 172

Repetição 67
Início às: 2018-09-21 04:33:19.543
Fim às: 2018-09-21 04:34:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 53.768689036369324
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 6.268430456539267
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 11.15
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.416666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 5.301151301108344
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 192

Repetição 68
Início às: 2018-09-21 04:34:19.543
Fim às: 2018-09-21 04:35:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 167

Repetição 69
Início às: 2018-09-21 04:35:19.543
Fim às: 2018-09-21 04:36:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 14.55174207687378
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 3.573455310387924
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 0.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 197

Repetição 70
Início às: 2018-09-21 04:36:19.543
Fim às: 2018-09-21 04:37:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 190

Repetição 71
Início às: 2018-09-21 04:37:19.543
Fim às: 2018-09-21 04:38:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 213

Repetição 72
Início às: 2018-09-21 04:38:19.543
Fim às: 2018-09-21 04:39:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 163

Repetição 73
Início às: 2018-09-21 04:39:19.543
Fim às: 2018-09-21 04:40:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 186

Repetição 74
Início às: 2018-09-21 04:40:19.543
Fim às: 2018-09-21 04:41:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 172

Repetição 75
Início às: 2018-09-21 04:41:19.543
Fim às: 2018-09-21 04:42:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 43.70300761858622
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1.209108444202264
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.6
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 147

Repetição 76
Início às: 2018-09-21 04:42:19.543
Fim às: 2018-09-21 04:43:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 55.59962201118469
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.9352581567827821
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 0.8666666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 136

Repetição 77
Início às: 2018-09-21 04:43:19.543
Fim às: 2018-09-21 04:44:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 195

Repetição 78
Início às: 2018-09-21 04:44:19.543
Fim às: 2018-09-21 04:45:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 104

Repetição 79
Início às: 2018-09-21 04:45:19.543
Fim às: 2018-09-21 04:46:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 113

Repetição 80
Início às: 2018-09-21 04:46:19.543
Fim às: 2018-09-21 04:47:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 184

Repetição 81
Início às: 2018-09-21 04:47:19.543
Fim às: 2018-09-21 04:48:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 182

Repetição 82
Início às: 2018-09-21 04:48:19.543
Fim às: 2018-09-21 04:49:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 157

Repetição 83
Início às: 2018-09-21 04:49:19.543
Fim às: 2018-09-21 04:50:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 174

Repetição 84
Início às: 2018-09-21 04:50:19.543
Fim às: 2018-09-21 04:51:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 173

Repetição 85
Início às: 2018-09-21 04:51:19.543
Fim às: 2018-09-21 04:52:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 231

Repetição 86
Início às: 2018-09-21 04:52:19.543
Fim às: 2018-09-21 04:53:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 137

Repetição 87
Início às: 2018-09-21 04:53:19.543
Fim às: 2018-09-21 04:54:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 148

Repetição 88
Início às: 2018-09-21 04:54:19.543
Fim às: 2018-09-21 04:55:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 161

Repetição 89
Início às: 2018-09-21 04:55:19.543
Fim às: 2018-09-21 04:56:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 62

Repetição 90
Início às: 2018-09-21 04:56:19.543
Fim às: 2018-09-21 04:57:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 181

Repetição 91
Início às: 2018-09-21 04:57:19.543
Fim às: 2018-09-21 04:58:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 145

Repetição 92
Início às: 2018-09-21 04:58:19.543
Fim às: 2018-09-21 04:59:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 142

Repetição 93
Início às: 2018-09-21 04:59:19.543
Fim às: 2018-09-21 05:00:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 166

Repetição 94
Início às: 2018-09-21 05:00:19.543
Fim às: 2018-09-21 05:01:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 166

Repetição 95
Início às: 2018-09-21 05:01:19.543
Fim às: 2018-09-21 05:02:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 164

Repetição 96
Início às: 2018-09-21 05:02:19.543
Fim às: 2018-09-21 05:03:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 144

Repetição 97
Início às: 2018-09-21 05:03:19.543
Fim às: 2018-09-21 05:04:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 129

Repetição 98
Início às: 2018-09-21 05:04:19.543
Fim às: 2018-09-21 05:05:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 13

Repetição 99
Início às: 2018-09-21 05:05:19.543
Fim às: 2018-09-21 05:06:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 146

Repetição 100
Início às: 2018-09-21 05:06:19.543
Fim às: 2018-09-21 05:07:19.543
Quantidade total de pacotes: 4
Atraso médio dos pacotes: 29.96562147140503
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 2.610843376710398
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 5.216666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.8086092893290708
Taxa de pacotes por segund (total pkt/300)): 0.06666666666666667
Quantidade de pacotes perdidos: 157

Repetição 101
Início às: 2018-09-21 05:07:19.543
Fim às: 2018-09-21 05:08:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 160

Repetição 102
Início às: 2018-09-21 05:08:19.543
Fim às: 2018-09-21 05:09:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 205

Repetição 103
Início às: 2018-09-21 05:09:19.543
Fim às: 2018-09-21 05:10:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 184

Repetição 104
Início às: 2018-09-21 05:10:19.543
Fim às: 2018-09-21 05:11:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 57.027679681777954
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 5.162342289933828
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 9.75
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.816666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 4.146087827453928
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 160

Repetição 105
Início às: 2018-09-21 05:11:19.543
Fim às: 2018-09-21 05:12:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 191

Repetição 106
Início às: 2018-09-21 05:12:19.543
Fim às: 2018-09-21 05:13:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 54.76643407344818
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.94950430669937
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.7333333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 175

Repetição 107
Início às: 2018-09-21 05:13:19.543
Fim às: 2018-09-21 05:14:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 174

Repetição 108
Início às: 2018-09-21 05:14:19.543
Fim às: 2018-09-21 05:15:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 145

Repetição 109
Início às: 2018-09-21 05:15:19.543
Fim às: 2018-09-21 05:16:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 156

Repetição 110
Início às: 2018-09-21 05:16:19.543
Fim às: 2018-09-21 05:17:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 174

Repetição 111
Início às: 2018-09-21 05:17:19.543
Fim às: 2018-09-21 05:18:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 198

Repetição 112
Início às: 2018-09-21 05:18:19.543
Fim às: 2018-09-21 05:19:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 180

Repetição 113
Início às: 2018-09-21 05:19:19.543
Fim às: 2018-09-21 05:20:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 187

Repetição 114
Início às: 2018-09-21 05:20:19.543
Fim às: 2018-09-21 05:21:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 143

Repetição 115
Início às: 2018-09-21 05:21:19.543
Fim às: 2018-09-21 05:22:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 194

Repetição 116
Início às: 2018-09-21 05:22:19.543
Fim às: 2018-09-21 05:23:19.543
Quantidade total de pacotes: 5
Atraso médio dos pacotes: 46.86319799423218
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 3.5314944280000815
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 13.783333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 2.4218591013013198
Taxa de pacotes por segund (total pkt/300)): 0.08333333333333333
Quantidade de pacotes perdidos: 190

Repetição 117
Início às: 2018-09-21 05:23:19.543
Fim às: 2018-09-21 05:24:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 202

Repetição 118
Início às: 2018-09-21 05:24:19.543
Fim às: 2018-09-21 05:25:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 164

Repetição 119
Início às: 2018-09-21 05:25:19.543
Fim às: 2018-09-21 05:26:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 184

Repetição 120
Início às: 2018-09-21 05:26:19.543
Fim às: 2018-09-21 05:27:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 139

Repetição 121
Início às: 2018-09-21 05:27:19.543
Fim às: 2018-09-21 05:28:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 122

Repetição 122
Início às: 2018-09-21 05:28:19.543
Fim às: 2018-09-21 05:29:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 138

Repetição 123
Início às: 2018-09-21 05:29:19.543
Fim às: 2018-09-21 05:30:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 157

Repetição 124
Início às: 2018-09-21 05:30:19.543
Fim às: 2018-09-21 05:31:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 6.156540155410767
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 9.745733559013354
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 0.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 222

Repetição 125
Início às: 2018-09-21 05:31:19.543
Fim às: 2018-09-21 05:32:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 105

Repetição 126
Início às: 2018-09-21 05:32:19.543
Fim às: 2018-09-21 05:33:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 191

Repetição 127
Início às: 2018-09-21 05:33:19.543
Fim às: 2018-09-21 05:34:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 184

Repetição 128
Início às: 2018-09-21 05:34:19.543
Fim às: 2018-09-21 05:35:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 195

Repetição 129
Início às: 2018-09-21 05:35:19.543
Fim às: 2018-09-21 05:36:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 164

Repetição 130
Início às: 2018-09-21 05:36:19.543
Fim às: 2018-09-21 05:37:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 174

Repetição 131
Início às: 2018-09-21 05:37:19.543
Fim às: 2018-09-21 05:38:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 121

Repetição 132
Início às: 2018-09-21 05:38:19.543
Fim às: 2018-09-21 05:39:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 148

Repetição 133
Início às: 2018-09-21 05:39:19.543
Fim às: 2018-09-21 05:40:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 142

Repetição 134
Início às: 2018-09-21 05:40:19.543
Fim às: 2018-09-21 05:41:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 54.935874938964844
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 2.7122531527083678
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 2.4833333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 1.6166666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 1.7656950054544407
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 141

Repetição 135
Início às: 2018-09-21 05:41:19.543
Fim às: 2018-09-21 05:42:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 202

Repetição 136
Início às: 2018-09-21 05:42:19.543
Fim às: 2018-09-21 05:43:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 135

Repetição 137
Início às: 2018-09-21 05:43:19.543
Fim às: 2018-09-21 05:44:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 129

Repetição 138
Início às: 2018-09-21 05:44:19.543
Fim às: 2018-09-21 05:45:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 151

Repetição 139
Início às: 2018-09-21 05:45:19.543
Fim às: 2018-09-21 05:46:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 122

Repetição 140
Início às: 2018-09-21 05:46:19.543
Fim às: 2018-09-21 05:47:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 154

Repetição 141
Início às: 2018-09-21 05:47:19.543
Fim às: 2018-09-21 05:48:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 111

Repetição 142
Início às: 2018-09-21 05:48:19.543
Fim às: 2018-09-21 05:49:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 110

Repetição 143
Início às: 2018-09-21 05:49:19.543
Fim às: 2018-09-21 05:50:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 84

Repetição 144
Início às: 2018-09-21 05:50:19.543
Fim às: 2018-09-21 05:51:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 167

Repetição 145
Início às: 2018-09-21 05:51:19.543
Fim às: 2018-09-21 05:52:19.543
Quantidade total de pacotes: 2
Atraso médio dos pacotes: 47.45848047733307
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 6.037868963540491
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 9.566666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.833333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 4.942170308957697
Taxa de pacotes por segund (total pkt/300)): 0.03333333333333333
Quantidade de pacotes perdidos: 182

Repetição 146
Início às: 2018-09-21 05:52:19.543
Fim às: 2018-09-21 05:53:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 209

Repetição 147
Início às: 2018-09-21 05:53:19.543
Fim às: 2018-09-21 05:54:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 135

Repetição 148
Início às: 2018-09-21 05:54:19.543
Fim às: 2018-09-21 05:55:19.543
Quantidade total de pacotes: 1
Atraso médio dos pacotes: 20.7773859500885
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 25.027209931468068
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 8.666666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 7.8
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 22.52448893832126
Taxa de pacotes por segund (total pkt/300)): 0.016666666666666666
Quantidade de pacotes perdidos: 185

Repetição 149
Início às: 2018-09-21 05:55:19.543
Fim às: 2018-09-21 05:56:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 45

Repetição 150
Início às: 2018-09-21 05:56:19.543
Fim às: 2018-09-21 05:57:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 146

Repetição 151
Início às: 2018-09-21 05:57:19.543
Fim às: 2018-09-21 05:58:19.543
Quantidade total de pacotes: 3
Atraso médio dos pacotes: 8.66294233004252
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 29.18581053449748
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 12.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 9.4
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 23.16207194151339
Taxa de pacotes por segund (total pkt/300)): 0.05
Quantidade de pacotes perdidos: 111

Repetição 152
Início às: 2018-09-21 05:58:19.543
Fim às: 2018-09-21 05:59:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 141

Repetição 153
Início às: 2018-09-21 05:59:19.543
Fim às: 2018-09-21 06:00:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 190

Repetição 154
Início às: 2018-09-21 06:00:19.543
Fim às: 2018-09-21 06:01:19.543
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 71
