Início no servidor às: 2019-01-14 09:29:07.734: 6234 | 512 | 484 | b'B\x02\xe9OlE\xb5basic\xff{"values": {"hora": "23", "radiacao": "-2.87", "vento_rajada": "4.6", "temp_max": "21.9", "umid_max": "83", "umid_min": "81", "data": "31/12/2017", "pressao": "887.1", "pressao_min": "886.2", "vento_direcao": "2.1", "pto_orvalho_inst": "18.2", "pto_orvalho_max": "18.9", "vento_vel": "142", "temp_min": "21.7", "pressao_max": "887.1", "codigo_estacao": "A001", "pto_orvalho_min": "18.2", "temp_inst": "21.7", "umid_inst": "81", "precipitacao": "0.0"}, "ts": 1514761200}\r\n'
Fim no servidor às: 2019-01-14 12:06:19.350: 23282 | 512 | 484 | b'B\x02\r\x1fWU\xb5basic\xff{"values": {"hora": "00", "radiacao": "-3.40", "vento_rajada": "4.2", "temp_max": "20.8", "umid_max": "85", "umid_min": "79", "data": "24/04/2017", "pressao": "888.3", "pressao_min": "888.1", "vento_direcao": "1.2", "pto_orvalho_inst": "17.1", "pto_orvalho_max": "17.8", "vento_vel": "279", "temp_min": "20.5", "pressao_max": "888.3", "codigo_estacao": "A001", "pto_orvalho_min": "17.0", "temp_inst": "20.8", "umid_inst": "79", "precipitacao": "0.0"}, "ts": 1492992000}\r\n'
Quantidade total de pacotes no servidor: 9168
Início no cliente às: 2019-01-14 09:29:07.736: 6234 | 512 | 484 | b'B\x02\xe9OlE\xb5basic\xff{"values": {"hora": "23", "radiacao": "-2.87", "vento_rajada": "4.6", "temp_max": "21.9", "umid_max": "83", "umid_min": "81", "data": "31/12/2017", "pressao": "887.1", "pressao_min": "886.2", "vento_direcao": "2.1", "pto_orvalho_inst": "18.2", "pto_orvalho_max": "18.9", "vento_vel": "142", "temp_min": "21.7", "pressao_max": "887.1", "codigo_estacao": "A001", "pto_orvalho_min": "18.2", "temp_inst": "21.7", "umid_inst": "81", "precipitacao": "0.0"}, "ts": 1514761200}\r\n'
Fim no cliente às: 2019-01-14 12:06:19.352: 23282 | 512 | 484 | b'B\x02\r\x1fWU\xb5basic\xff{"values": {"hora": "00", "radiacao": "-3.40", "vento_rajada": "4.2", "temp_max": "20.8", "umid_max": "85", "umid_min": "79", "data": "24/04/2017", "pressao": "888.3", "pressao_min": "888.1", "vento_direcao": "1.2", "pto_orvalho_inst": "17.1", "pto_orvalho_max": "17.8", "vento_vel": "279", "temp_min": "20.5", "pressao_max": "888.3", "codigo_estacao": "A001", "pto_orvalho_min": "17.0", "temp_inst": "20.8", "umid_inst": "79", "precipitacao": "0.0"}, "ts": 1492992000}\r\n'
Quantidade total de pacotes no cliente: 9168
Quantidade total de repetições: 32


Repetição 1
Início às: 2019-01-14 09:29:07.736
Fim às: 2019-01-14 09:34:07.736
Quantidade total de pacotes: 293
Atraso médio dos pacotes: -0.0013738467831660457
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 112438.48534086018
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 498.43333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 471.08666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 106285.75089560034
Taxa de pacotes por segund (total pkt/300)): 0.9766666666666667
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2019-01-14 09:34:07.736
Fim às: 2019-01-14 09:39:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0015407188297951058
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 34416.2354199496
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.0466666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.79333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 32533.508689164304
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2019-01-14 09:39:07.736
Fim às: 2019-01-14 09:44:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0014901953200771383
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 478654.4758466451
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.72
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.46666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 452448.2402943126
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2019-01-14 09:44:07.736
Fim às: 2019-01-14 09:49:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0014373831553001926
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 38278.38512855521
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.33
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.07666666666665
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 36182.69158858569
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2019-01-14 09:49:07.736
Fim às: 2019-01-14 09:54:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0013029093611730289
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.2633333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.01
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2019-01-14 09:54:07.736
Fim às: 2019-01-14 09:59:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.00143004933448687
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 31451.54756428591
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.37666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.12333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 29730.798178409317
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 7
Início às: 2019-01-14 09:59:07.736
Fim às: 2019-01-14 10:04:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.001325826938838175
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.64
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.38666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 8
Início às: 2019-01-14 10:04:07.736
Fim às: 2019-01-14 10:09:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.001261079148070453
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 873233.7476508048
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.8233333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.57
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 825466.7340111261
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 9
Início às: 2019-01-14 10:09:07.736
Fim às: 2019-01-14 10:14:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0013632529402432376
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.7133333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.46
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 10
Início às: 2019-01-14 10:14:07.736
Fim às: 2019-01-14 10:19:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.001362530335988084
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 89694.59541055224
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.24
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.9866666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 84779.82305928912
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 11
Início às: 2019-01-14 10:19:07.736
Fim às: 2019-01-14 10:24:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0012641818556067062
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 39345.20235402279
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.8933333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.64
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 37179.61371200172
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 12
Início às: 2019-01-14 10:24:07.736
Fim às: 2019-01-14 10:29:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0013509898969571884
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.83
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.57666666666665
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 13
Início às: 2019-01-14 10:29:07.736
Fim às: 2019-01-14 10:34:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0013474617918876753
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 90785.6773435503
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.7966666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.54333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 85797.56230564721
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 14
Início às: 2019-01-14 10:34:07.736
Fim às: 2019-01-14 10:39:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.001376426383240582
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.5233333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.27
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 15
Início às: 2019-01-14 10:39:07.736
Fim às: 2019-01-14 10:44:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.0013166399755838401
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.00666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.8466666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 16
Início às: 2019-01-14 10:44:07.736
Fim às: 2019-01-14 10:49:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0026781224224665394
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 59656.7093052809
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.1533333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.9
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 56392.21307022395
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 17
Início às: 2019-01-14 10:49:07.736
Fim às: 2019-01-14 10:54:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0014620815237907515
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.26
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.00666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 18
Início às: 2019-01-14 10:54:07.736
Fim às: 2019-01-14 10:59:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.0014696080250428715
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.07
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 467.91
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 19
Início às: 2019-01-14 10:59:07.736
Fim às: 2019-01-14 11:04:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0014119752465862117
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 167133.44379944933
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.4533333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 157970.8579699288
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 20
Início às: 2019-01-14 11:04:07.736
Fim às: 2019-01-14 11:09:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.0013053908790509724
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.21666666666664
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.0566666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 21
Início às: 2019-01-14 11:09:07.736
Fim às: 2019-01-14 11:14:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.0013397460950608925
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 40887.388925297055
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.48
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.32
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 38646.74064888893
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 22
Início às: 2019-01-14 11:14:07.736
Fim às: 2019-01-14 11:19:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.001402321743638548
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 497.58666666666664
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 470.3333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 23
Início às: 2019-01-14 11:19:07.736
Fim às: 2019-01-14 11:24:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.002365476077364892
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 84337.69533127935
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.56333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.4033333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 79709.53661695514
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 24
Início às: 2019-01-14 11:24:07.736
Fim às: 2019-01-14 11:29:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.0015628739320945083
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 494.87333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 467.7133333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 25
Início às: 2019-01-14 11:29:07.736
Fim às: 2019-01-14 11:34:07.736
Quantidade total de pacotes: 292
Atraso médio dos pacotes: -0.0014330875383664484
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 118619.22334972552
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.91333333333336
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 469.66
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 112091.08425166718
Taxa de pacotes por segund (total pkt/300)): 0.9733333333333334
Quantidade de pacotes perdidos: 0

Repetição 26
Início às: 2019-01-14 11:34:07.736
Fim às: 2019-01-14 11:39:07.736
Quantidade total de pacotes: 290
Atraso médio dos pacotes: -0.0013606367440059267
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 492.99666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 465.93
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9666666666666667
Quantidade de pacotes perdidos: 0

Repetição 27
Início às: 2019-01-14 11:39:07.736
Fim às: 2019-01-14 11:44:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.001579446071611647
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 17253.69964854696
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.55
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.39
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 16309.467369888584
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 28
Início às: 2019-01-14 11:44:07.736
Fim às: 2019-01-14 11:49:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.001350154581758165
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 37802.41281160533
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.24
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.08
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 35734.550126182956
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 29
Início às: 2019-01-14 11:49:07.736
Fim às: 2019-01-14 11:54:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.001395563079729113
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 128091.59108505354
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.5833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.42333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 121074.40433937231
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 30
Início às: 2019-01-14 11:54:07.736
Fim às: 2019-01-14 11:59:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.0015439897058755672
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 495.6566666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 468.49666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 31
Início às: 2019-01-14 11:59:07.736
Fim às: 2019-01-14 12:04:07.736
Quantidade total de pacotes: 291
Atraso médio dos pacotes: -0.0036719599130637048
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 24909.62994533921
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 494.9433333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 467.78333333333336
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 23538.71043978865
Taxa de pacotes por segund (total pkt/300)): 0.97
Quantidade de pacotes perdidos: 0

Repetição 32
Início às: 2019-01-14 12:04:07.736
Fim às: 2019-01-14 12:09:07.736
Quantidade total de pacotes: 127
Atraso médio dos pacotes: -0.00043748119684654897
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 574742.6961557013
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 216.25666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 204.40333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 543173.3485306656
Taxa de pacotes por segund (total pkt/300)): 0.42333333333333334
Quantidade de pacotes perdidos: 0
