Início no servidor às: 2019-04-08 22:25:59.853: 3769 | 512 | 484 | b'B\x02d)Az\xb5basic\xff{"values": {"hora": "23", "radiacao": "-2.87", "vento_rajada": "4.6", "temp_max": "21.9", "umid_max": "83", "umid_min": "81", "data": "31/12/2017", "pressao": "887.1", "pressao_min": "886.2", "vento_direcao": "2.1", "pto_orvalho_inst": "18.2", "pto_orvalho_max": "18.9", "vento_vel": "142", "temp_min": "21.7", "pressao_max": "887.1", "codigo_estacao": "A001", "pto_orvalho_min": "18.2", "temp_inst": "21.7", "umid_inst": "81", "precipitacao": "0.0"}, "ts": 1514761200}\r\n'
Fim no servidor às: 2019-04-09 01:12:57.379: 50011 | 512 | 484 | b'B\x02\x87\xf8GO\xb5basic\xff{"values": {"hora": "00", "radiacao": "-3.40", "vento_rajada": "4.2", "temp_max": "20.8", "umid_max": "85", "umid_min": "79", "data": "24/04/2017", "pressao": "888.3", "pressao_min": "888.1", "vento_direcao": "1.2", "pto_orvalho_inst": "17.1", "pto_orvalho_max": "17.8", "vento_vel": "279", "temp_min": "20.5", "pressao_max": "888.3", "codigo_estacao": "A001", "pto_orvalho_min": "17.0", "temp_inst": "20.8", "umid_inst": "79", "precipitacao": "0.0"}, "ts": 1492992000}\r\n'
Quantidade total de pacotes no servidor: 12583
Início no cliente às: 2019-04-08 22:25:59.969: 3769 | 512 | 484 | b'B\x02d)Az\xb5basic\xff{"values": {"hora": "23", "radiacao": "-2.87", "vento_rajada": "4.6", "temp_max": "21.9", "umid_max": "83", "umid_min": "81", "data": "31/12/2017", "pressao": "887.1", "pressao_min": "886.2", "vento_direcao": "2.1", "pto_orvalho_inst": "18.2", "pto_orvalho_max": "18.9", "vento_vel": "142", "temp_min": "21.7", "pressao_max": "887.1", "codigo_estacao": "A001", "pto_orvalho_min": "18.2", "temp_inst": "21.7", "umid_inst": "81", "precipitacao": "0.0"}, "ts": 1514761200}\r\n'
Fim no cliente às: 2019-04-09 01:12:57.432: 50011 | 512 | 484 | b'B\x02\x87\xf8GO\xb5basic\xff{"values": {"hora": "00", "radiacao": "-3.40", "vento_rajada": "4.2", "temp_max": "20.8", "umid_max": "85", "umid_min": "79", "data": "24/04/2017", "pressao": "888.3", "pressao_min": "888.1", "vento_direcao": "1.2", "pto_orvalho_inst": "17.1", "pto_orvalho_max": "17.8", "vento_vel": "279", "temp_min": "20.5", "pressao_max": "888.3", "codigo_estacao": "A001", "pto_orvalho_min": "17.0", "temp_inst": "20.8", "umid_inst": "79", "precipitacao": "0.0"}, "ts": 1492992000}\r\n'
Quantidade total de pacotes no cliente: 10680
Quantidade total de repetições: 34


Repetição 1
Início às: 2019-04-08 22:25:59.969
Fim às: 2019-04-08 22:30:59.969
Quantidade total de pacotes: 269
Atraso médio dos pacotes: -0.09726183387869795
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 457.66333333333336
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 432.5566666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.8966666666666666
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2019-04-08 22:30:59.969
Fim às: 2019-04-08 22:35:59.969
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.09757205883661905
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 510.77666666666664
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 482.77666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2019-04-08 22:35:59.969
Fim às: 2019-04-08 22:40:59.969
Quantidade total de pacotes: 325
Atraso médio dos pacotes: 0.0456772701556866
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 93.08337789778508
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 553.56
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 523.2266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 87.97031737665684
Taxa de pacotes por segund (total pkt/300)): 1.0833333333333333
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2019-04-08 22:40:59.969
Fim às: 2019-04-08 22:45:59.969
Quantidade total de pacotes: 336
Atraso médio dos pacotes: -0.09508091849940163
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 572.08
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 540.72
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.12
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2019-04-08 22:45:59.969
Fim às: 2019-04-08 22:50:59.969
Quantidade total de pacotes: 310
Atraso médio dos pacotes: -0.03778381270747031
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 62.98215537642474
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.3766666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 499.4433333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 59.53263183717576
Taxa de pacotes por segund (total pkt/300)): 1.0333333333333334
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2019-04-08 22:50:59.969
Fim às: 2019-04-08 22:55:59.969
Quantidade total de pacotes: 338
Atraso médio dos pacotes: -0.10127511179658788
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 575.3933333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 543.8466666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1266666666666667
Quantidade de pacotes perdidos: 0

Repetição 7
Início às: 2019-04-08 22:55:59.969
Fim às: 2019-04-08 23:00:59.969
Quantidade total de pacotes: 327
Atraso médio dos pacotes: -0.09954371437749367
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 557.2933333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 526.7733333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.09
Quantidade de pacotes perdidos: 0

Repetição 8
Início às: 2019-04-08 23:00:59.969
Fim às: 2019-04-08 23:05:59.969
Quantidade total de pacotes: 317
Atraso médio dos pacotes: -0.10104019333511496
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 539.74
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 510.1533333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.0566666666666666
Quantidade de pacotes perdidos: 0

Repetição 9
Início às: 2019-04-08 23:05:59.969
Fim às: 2019-04-08 23:10:59.969
Quantidade total de pacotes: 302
Atraso médio dos pacotes: -0.09595024348884229
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 513.79
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 485.60333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.0066666666666666
Quantidade de pacotes perdidos: 0

Repetição 10
Início às: 2019-04-08 23:10:59.969
Fim às: 2019-04-08 23:15:59.969
Quantidade total de pacotes: 316
Atraso médio dos pacotes: -0.09921589833271655
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 538.9033333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 509.41
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.0533333333333332
Quantidade de pacotes perdidos: 0

Repetição 11
Início às: 2019-04-08 23:15:59.969
Fim às: 2019-04-08 23:20:59.969
Quantidade total de pacotes: 295
Atraso médio dos pacotes: -0.10087657944630768
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 502.30333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.77
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9833333333333333
Quantidade de pacotes perdidos: 0

Repetição 12
Início às: 2019-04-08 23:20:59.969
Fim às: 2019-04-08 23:25:59.969
Quantidade total de pacotes: 301
Atraso médio dos pacotes: -0.10065847219422806
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 512.0833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 483.99
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.0033333333333334
Quantidade de pacotes perdidos: 0

Repetição 13
Início às: 2019-04-08 23:25:59.969
Fim às: 2019-04-08 23:30:59.969
Quantidade total de pacotes: 295
Atraso médio dos pacotes: -0.09829558033054157
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 502.04
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.50666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9833333333333333
Quantidade de pacotes perdidos: 0

Repetição 14
Início às: 2019-04-08 23:30:59.969
Fim às: 2019-04-08 23:35:59.969
Quantidade total de pacotes: 340
Atraso médio dos pacotes: -0.09849379343145034
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 578.23
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 546.4966666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1333333333333333
Quantidade de pacotes perdidos: 0

Repetição 15
Início às: 2019-04-08 23:35:59.969
Fim às: 2019-04-08 23:40:59.969
Quantidade total de pacotes: 332
Atraso médio dos pacotes: -0.09943248493125639
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 564.7333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 533.7466666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1066666666666667
Quantidade de pacotes perdidos: 0

Repetição 16
Início às: 2019-04-08 23:40:59.969
Fim às: 2019-04-08 23:45:59.969
Quantidade total de pacotes: 337
Atraso médio dos pacotes: -0.09881855684501127
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 574.1166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 542.6633333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1233333333333333
Quantidade de pacotes perdidos: 0

Repetição 17
Início às: 2019-04-08 23:45:59.969
Fim às: 2019-04-08 23:50:59.969
Quantidade total de pacotes: 338
Atraso médio dos pacotes: -0.09841164329348231
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 576.1233333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 544.5766666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1266666666666667
Quantidade de pacotes perdidos: 0

Repetição 18
Início às: 2019-04-08 23:50:59.969
Fim às: 2019-04-08 23:55:59.969
Quantidade total de pacotes: 336
Atraso médio dos pacotes: -0.0994376696291424
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 572.12
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 540.76
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.12
Quantidade de pacotes perdidos: 0

Repetição 19
Início às: 2019-04-08 23:55:59.969
Fim às: 2019-04-09 00:00:59.969
Quantidade total de pacotes: 334
Atraso médio dos pacotes: -0.09866842181382779
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 568.2533333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 537.08
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1133333333333333
Quantidade de pacotes perdidos: 0

Repetição 20
Início às: 2019-04-09 00:00:59.969
Fim às: 2019-04-09 00:05:59.969
Quantidade total de pacotes: 282
Atraso médio dos pacotes: -0.09864865042639116
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 479.81
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 453.49
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.94
Quantidade de pacotes perdidos: 0

Repetição 21
Início às: 2019-04-09 00:05:59.969
Fim às: 2019-04-09 00:10:59.969
Quantidade total de pacotes: 282
Atraso médio dos pacotes: -0.09903737923777695
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 480.23
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 453.91
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.94
Quantidade de pacotes perdidos: 0

Repetição 22
Início às: 2019-04-09 00:10:59.969
Fim às: 2019-04-09 00:15:59.969
Quantidade total de pacotes: 279
Atraso médio dos pacotes: -0.09966501540180603
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 475.37333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 449.3333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.93
Quantidade de pacotes perdidos: 0

Repetição 23
Início às: 2019-04-09 00:15:59.969
Fim às: 2019-04-09 00:20:59.969
Quantidade total de pacotes: 324
Atraso médio dos pacotes: -0.09968813628326227
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 551.6333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 521.3933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.08
Quantidade de pacotes perdidos: 0

Repetição 24
Início às: 2019-04-09 00:20:59.969
Fim às: 2019-04-09 00:25:59.969
Quantidade total de pacotes: 320
Atraso médio dos pacotes: -0.10140648931264877
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 545.27
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 515.4033333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.0666666666666667
Quantidade de pacotes perdidos: 0

Repetição 25
Início às: 2019-04-09 00:25:59.969
Fim às: 2019-04-09 00:30:59.969
Quantidade total de pacotes: 344
Atraso médio dos pacotes: -0.09594017336534899
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 585.34
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 553.2333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1466666666666667
Quantidade de pacotes perdidos: 0

Repetição 26
Início às: 2019-04-09 00:30:59.969
Fim às: 2019-04-09 00:35:59.969
Quantidade total de pacotes: 327
Atraso médio dos pacotes: -0.09807900040886089
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 556.3133333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 525.7933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.09
Quantidade de pacotes perdidos: 0

Repetição 27
Início às: 2019-04-09 00:35:59.969
Fim às: 2019-04-09 00:40:59.969
Quantidade total de pacotes: 332
Atraso médio dos pacotes: -0.09860864748437721
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 564.9833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 533.9966666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1066666666666667
Quantidade de pacotes perdidos: 0

Repetição 28
Início às: 2019-04-09 00:40:59.969
Fim às: 2019-04-09 00:45:59.969
Quantidade total de pacotes: 327
Atraso médio dos pacotes: -0.09904961994299466
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 556.2
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 525.68
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.09
Quantidade de pacotes perdidos: 0

Repetição 29
Início às: 2019-04-09 00:45:59.969
Fim às: 2019-04-09 00:50:59.969
Quantidade total de pacotes: 328
Atraso médio dos pacotes: -0.09702832597057993
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 558.27
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 527.6566666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.0933333333333333
Quantidade de pacotes perdidos: 0

Repetição 30
Início às: 2019-04-09 00:50:59.969
Fim às: 2019-04-09 00:55:59.969
Quantidade total de pacotes: 337
Atraso médio dos pacotes: -0.10247801248680591
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 573.51
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 542.0566666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1233333333333333
Quantidade de pacotes perdidos: 0

Repetição 31
Início às: 2019-04-09 00:55:59.969
Fim às: 2019-04-09 01:00:59.969
Quantidade total de pacotes: 331
Atraso médio dos pacotes: -0.09847713453171837
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 563.9166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 533.0233333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1033333333333333
Quantidade de pacotes perdidos: 0

Repetição 32
Início às: 2019-04-09 01:00:59.969
Fim às: 2019-04-09 01:05:59.969
Quantidade total de pacotes: 345
Atraso médio dos pacotes: -0.10020097856936247
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 587.52
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 555.32
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.15
Quantidade de pacotes perdidos: 0

Repetição 33
Início às: 2019-04-09 01:05:59.969
Fim às: 2019-04-09 01:10:59.969
Quantidade total de pacotes: 346
Atraso médio dos pacotes: -0.09765986693387775
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 588.4933333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 556.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.1533333333333333
Quantidade de pacotes perdidos: 0

Repetição 34
Início às: 2019-04-09 01:10:59.969
Fim às: 2019-04-09 01:15:59.969
Quantidade total de pacotes: 127
Atraso médio dos pacotes: -0.09789277249433863
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 216.3
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 204.44666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.42333333333333334
Quantidade de pacotes perdidos: 0
