Início no servidor às: 2019-01-16 09:03:05.212: 32005 | 60 | 0 | b''
Fim no servidor às: 2019-01-16 11:36:18.183: 42770 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 9163
Início no cliente às: 2019-01-16 09:03:05.213: 32005 | 60 | 0 | b''
Fim no cliente às: 2019-01-16 11:36:18.184: 42770 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 9163
Quantidade total de repetições: 31


Repetição 1
Início às: 2019-01-16 09:03:05.213
Fim às: 2019-01-16 09:08:05.213
Quantidade total de pacotes: 304
Atraso médio dos pacotes: -0.0026552951649615637
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1047909.5500089134
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.6466666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.9266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 944483.1677424788
Taxa de pacotes por segund (total pkt/300)): 1.0133333333333334
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2019-01-16 09:08:05.213
Fim às: 2019-01-16 09:13:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.0020654225509438738
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.7633333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.11
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2019-01-16 09:13:05.213
Fim às: 2019-01-16 09:18:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0023298909432911954
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 355020.5725149469
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.4
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.5733333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 320134.0682604222
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2019-01-16 09:18:05.213
Fim às: 2019-01-16 09:23:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0022192152846218353
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 100531.6458531894
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.39
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.56333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 90666.35111053592
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2019-01-16 09:23:05.213
Fim às: 2019-01-16 09:28:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.0023017501831054687
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 128049.99005587526
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.71
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 476.71
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 115402.34353333614
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2019-01-16 09:28:05.213
Fim às: 2019-01-16 09:33:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.0024267163052654906
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 37723.31962388668
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.2766666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.62333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 34021.18696778589
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 7
Início às: 2019-01-16 09:33:05.213
Fim às: 2019-01-16 09:38:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.0016263914108276367
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 74082.82265526567
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 529.2366666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 477.2366666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 66807.51531050372
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 8
Início às: 2019-01-16 09:38:05.213
Fim às: 2019-01-16 09:43:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0017266297420131722
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 32982.298841931806
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.55
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.72333333333336
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 29726.456309660116
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 9
Início às: 2019-01-16 09:43:05.213
Fim às: 2019-01-16 09:48:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0019756535622587174
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 113708.34231504267
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.74
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.91333333333336
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 102549.93856752948
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 10
Início às: 2019-01-16 09:48:05.213
Fim às: 2019-01-16 09:53:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.0019773117701212565
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 102295.14044914626
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.95
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 476.95
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 92241.39447462352
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 11
Início às: 2019-01-16 09:53:05.213
Fim às: 2019-01-16 09:58:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0020580953578885185
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 268652.5209829171
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.1966666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.37
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 242196.19985103252
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 12
Início às: 2019-01-16 09:58:05.213
Fim às: 2019-01-16 10:03:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.001962904946062477
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 126032.88321638182
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.5833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.75666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 113651.00400089084
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 13
Início às: 2019-01-16 10:03:05.213
Fim às: 2019-01-16 10:08:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.002124648429079598
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 22974.277685163135
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.85
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.0233333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 20715.936589457116
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 14
Início às: 2019-01-16 10:08:05.213
Fim às: 2019-01-16 10:13:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.001949153741200765
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 67184.92500297021
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.54
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 476.54
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 60564.01830870893
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 15
Início às: 2019-01-16 10:13:05.213
Fim às: 2019-01-16 10:18:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.0015404640428171863
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 688384.4670005307
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.5666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.91333333333336
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 620756.281131692
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 16
Início às: 2019-01-16 10:18:05.213
Fim às: 2019-01-16 10:23:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.00171046449034006
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.6466666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.99333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 17
Início às: 2019-01-16 10:23:05.213
Fim às: 2019-01-16 10:28:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.0014142942108563929
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 363851.7363184903
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.8766666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.22333333333336
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 328113.5057241113
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 18
Início às: 2019-01-16 10:28:05.213
Fim às: 2019-01-16 10:33:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.0018064045906066894
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 124137.9364517419
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.2766666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 476.27666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 111921.37462862812
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 19
Início às: 2019-01-16 10:33:05.213
Fim às: 2019-01-16 10:38:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0018618290240948016
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 81576.98091248445
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.0933333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.26666666666665
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 73569.26516531159
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 20
Início às: 2019-01-16 10:38:05.213
Fim às: 2019-01-16 10:43:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0030346355310650573
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 189830.41314308406
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.3666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.54
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 171185.43415071836
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 21
Início às: 2019-01-16 10:43:05.213
Fim às: 2019-01-16 10:48:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.001990612533977598
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 360219.1170560136
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.1166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.29
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 324753.0006106231
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 22
Início às: 2019-01-16 10:48:05.213
Fim às: 2019-01-16 10:53:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.0018436741270747871
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 50847.194032469655
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.92
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.0933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 45844.15944471721
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 23
Início às: 2019-01-16 10:53:05.213
Fim às: 2019-01-16 10:58:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.0014928436279296874
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 10860.697586996554
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.3866666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 476.38666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 9793.105385628272
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 24
Início às: 2019-01-16 10:58:05.213
Fim às: 2019-01-16 11:03:05.213
Quantidade total de pacotes: 297
Atraso médio dos pacotes: -0.0024726647720593794
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 313732.26544884394
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 524.67
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 473.19
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 282929.9064276351
Taxa de pacotes por segund (total pkt/300)): 0.99
Quantidade de pacotes perdidos: 0

Repetição 25
Início às: 2019-01-16 11:03:05.213
Fim às: 2019-01-16 11:08:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.002168103853861491
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 194606.53277757906
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.2233333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 476.22333333333336
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 175450.59773587793
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 26
Início às: 2019-01-16 11:08:05.213
Fim às: 2019-01-16 11:13:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.001731169303791635
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.2466666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.5933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 27
Início às: 2019-01-16 11:13:05.213
Fim às: 2019-01-16 11:18:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.0021221701730817755
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 129789.05191216248
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.7466666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.0933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 117044.97067893906
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 28
Início às: 2019-01-16 11:18:05.213
Fim às: 2019-01-16 11:23:05.213
Quantidade total de pacotes: 300
Atraso médio dos pacotes: -0.002161245346069336
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 35217.30184463865
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 528.4633333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 476.4633333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 31742.349859968424
Taxa de pacotes por segund (total pkt/300)): 1.0
Quantidade de pacotes perdidos: 0

Repetição 29
Início às: 2019-01-16 11:23:05.213
Fim às: 2019-01-16 11:28:05.213
Quantidade total de pacotes: 298
Atraso médio dos pacotes: -0.0017547343401300827
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 66243.53801749944
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 527.27
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 475.6166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 59733.211302286516
Taxa de pacotes por segund (total pkt/300)): 0.9933333333333333
Quantidade de pacotes perdidos: 0

Repetição 30
Início às: 2019-01-16 11:28:05.213
Fim às: 2019-01-16 11:33:05.213
Quantidade total de pacotes: 299
Atraso médio dos pacotes: -0.002128054067043955
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 130499.14137663248
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 526.67
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 474.8433333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 117679.47062115966
Taxa de pacotes por segund (total pkt/300)): 0.9966666666666667
Quantidade de pacotes perdidos: 0

Repetição 31
Início às: 2019-01-16 11:33:05.213
Fim às: 2019-01-16 11:38:05.213
Quantidade total de pacotes: 189
Atraso médio dos pacotes: -0.0018913443126375713
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 496758.7552958216
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 337.5566666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 304.7966666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 447856.6387873029
Taxa de pacotes por segund (total pkt/300)): 0.63
Quantidade de pacotes perdidos: 0
