Início no servidor às: 2019-01-08 19:02:26.139: 2819 | 60 | 0 | b''
Fim no servidor às: 2019-01-08 19:12:39.608: 58541 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 3513
Início no cliente às: 2019-01-08 19:02:26.141: 2819 | 60 | 0 | b''
Fim no cliente às: 2019-01-08 19:12:39.610: 58541 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 3513
Quantidade total de repetições: 11


Repetição 1
Início às: 2019-01-08 19:02:26.141
Fim às: 2019-01-08 19:03:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 304

Repetição 2
Início às: 2019-01-08 19:03:26.141
Fim às: 2019-01-08 19:04:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 343

Repetição 3
Início às: 2019-01-08 19:04:26.141
Fim às: 2019-01-08 19:05:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 351

Repetição 4
Início às: 2019-01-08 19:05:26.141
Fim às: 2019-01-08 19:06:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 346

Repetição 5
Início às: 2019-01-08 19:06:26.141
Fim às: 2019-01-08 19:07:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 348

Repetição 6
Início às: 2019-01-08 19:07:26.141
Fim às: 2019-01-08 19:08:26.141
Quantidade total de pacotes: 7
Atraso médio dos pacotes: 7.775067601885114
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 18.195169152432527
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 16.85
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 10.516666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 11.178787566129234
Taxa de pacotes por segund (total pkt/300)): 0.11666666666666667
Quantidade de pacotes perdidos: 339

Repetição 7
Início às: 2019-01-08 19:08:26.141
Fim às: 2019-01-08 19:09:26.141
Quantidade total de pacotes: 6
Atraso médio dos pacotes: 21.011022726694744
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 7.57021519840938
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 15.983333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 10.516666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 4.965417005915765
Taxa de pacotes por segund (total pkt/300)): 0.1
Quantidade de pacotes perdidos: 346

Repetição 8
Início às: 2019-01-08 19:09:26.141
Fim às: 2019-01-08 19:10:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 347

Repetição 9
Início às: 2019-01-08 19:10:26.141
Fim às: 2019-01-08 19:11:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 353

Repetição 10
Início às: 2019-01-08 19:11:26.141
Fim às: 2019-01-08 19:12:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 342

Repetição 11
Início às: 2019-01-08 19:12:26.141
Fim às: 2019-01-08 19:13:26.141
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 81
