Início no servidor às: 2019-01-12 09:56:00.032: 9459 | 60 | 0 | b''
Fim no servidor às: 2019-01-12 12:29:17.320: 39357 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 24756
Início no cliente às: 2019-01-12 09:56:00.034: 9459 | 60 | 0 | b''
Fim no cliente às: 2019-01-12 12:29:17.322: 39357 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 24756
Quantidade total de repetições: 31


Repetição 1
Início às: 2019-01-12 09:56:00.034
Fim às: 2019-01-12 10:01:00.034
Quantidade total de pacotes: 630
Atraso médio dos pacotes: -0.0014885720752534411
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 55350.113058141775
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 338.29333333333335
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 225.56
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 45631.264135695186
Taxa de pacotes por segund (total pkt/300)): 2.1
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2019-01-12 10:01:00.034
Fim às: 2019-01-12 10:06:00.034
Quantidade total de pacotes: 762
Atraso médio dos pacotes: -0.0015344988955600367
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 407.01666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 270.75
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.54
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2019-01-12 10:06:00.034
Fim às: 2019-01-12 10:11:00.034
Quantidade total de pacotes: 877
Atraso médio dos pacotes: -0.0014967831401759705
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 468.39
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 311.93666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.9233333333333333
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2019-01-12 10:11:00.034
Fim às: 2019-01-12 10:16:00.034
Quantidade total de pacotes: 722
Atraso médio dos pacotes: -0.001707561788796718
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 386.52666666666664
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 257.9533333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.4066666666666667
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2019-01-12 10:16:00.034
Fim às: 2019-01-12 10:21:00.034
Quantidade total de pacotes: 860
Atraso médio dos pacotes: -0.07328094216280205
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 451.5366666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 298.0566666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.8666666666666667
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2019-01-12 10:21:00.034
Fim às: 2019-01-12 10:26:00.034
Quantidade total de pacotes: 736
Atraso médio dos pacotes: -0.0014585622626802196
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 393.36333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 262.15
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.453333333333333
Quantidade de pacotes perdidos: 0

Repetição 7
Início às: 2019-01-12 10:26:00.034
Fim às: 2019-01-12 10:31:00.034
Quantidade total de pacotes: 741
Atraso médio dos pacotes: -0.04460487899831754
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 395.56
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 263.6666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.47
Quantidade de pacotes perdidos: 0

Repetição 8
Início às: 2019-01-12 10:31:00.034
Fim às: 2019-01-12 10:36:00.034
Quantidade total de pacotes: 880
Atraso médio dos pacotes: -0.0014509103514931418
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 12295.86561352426
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 462.30333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 305.31666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 7696.61873934621
Taxa de pacotes por segund (total pkt/300)): 2.933333333333333
Quantidade de pacotes perdidos: 0

Repetição 9
Início às: 2019-01-12 10:36:00.034
Fim às: 2019-01-12 10:41:00.034
Quantidade total de pacotes: 844
Atraso médio dos pacotes: -0.0015062362096885935
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 426.2
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 275.16
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.8133333333333335
Quantidade de pacotes perdidos: 0

Repetição 10
Início às: 2019-01-12 10:41:00.034
Fim às: 2019-01-12 10:46:00.034
Quantidade total de pacotes: 875
Atraso médio dos pacotes: -0.011997779301234654
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 67731.6263228171
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 463.5566666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 307.2633333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 21609.49270613762
Taxa de pacotes por segund (total pkt/300)): 2.9166666666666665
Quantidade de pacotes perdidos: 0

Repetição 11
Início às: 2019-01-12 10:46:00.034
Fim às: 2019-01-12 10:51:00.034
Quantidade total de pacotes: 916
Atraso médio dos pacotes: -0.0719055182028025
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 25975.974556782247
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 464.84
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 300.74666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 15459.574023804182
Taxa de pacotes por segund (total pkt/300)): 3.0533333333333332
Quantidade de pacotes perdidos: 0

Repetição 12
Início às: 2019-01-12 10:51:00.034
Fim às: 2019-01-12 10:56:00.034
Quantidade total de pacotes: 701
Atraso médio dos pacotes: -0.0016137080934010286
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 19509.422830288575
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 368.37
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 243.21
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 14609.828311065046
Taxa de pacotes por segund (total pkt/300)): 2.3366666666666664
Quantidade de pacotes perdidos: 0

Repetição 13
Início às: 2019-01-12 10:56:00.034
Fim às: 2019-01-12 11:01:00.034
Quantidade total de pacotes: 855
Atraso médio dos pacotes: -0.001493259340698956
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 444.81666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 291.95
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.85
Quantidade de pacotes perdidos: 0

Repetição 14
Início às: 2019-01-12 11:01:00.034
Fim às: 2019-01-12 11:06:00.034
Quantidade total de pacotes: 742
Atraso médio dos pacotes: -0.0016095249479350375
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 384.50333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 252.37
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.473333333333333
Quantidade de pacotes perdidos: 0

Repetição 15
Início às: 2019-01-12 11:06:00.034
Fim às: 2019-01-12 11:11:00.034
Quantidade total de pacotes: 878
Atraso médio dos pacotes: -0.01651811626886181
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 77083.03926912349
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 464.09
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 307.85
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 39015.08650911674
Taxa de pacotes por segund (total pkt/300)): 2.9266666666666667
Quantidade de pacotes perdidos: 0

Repetição 16
Início às: 2019-01-12 11:11:00.034
Fim às: 2019-01-12 11:16:00.034
Quantidade total de pacotes: 797
Atraso médio dos pacotes: -0.0016846148252786328
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 410.3666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 267.9266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.6566666666666667
Quantidade de pacotes perdidos: 0

Repetição 17
Início às: 2019-01-12 11:16:00.034
Fim às: 2019-01-12 11:21:00.034
Quantidade total de pacotes: 925
Atraso médio dos pacotes: -0.025510613209492453
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 32741.127516868066
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 478.68333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 313.6433333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 23112.451259997793
Taxa de pacotes por segund (total pkt/300)): 3.0833333333333335
Quantidade de pacotes perdidos: 0

Repetição 18
Início às: 2019-01-12 11:21:00.034
Fim às: 2019-01-12 11:26:00.034
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.0016595135272388726
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 370.38666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 243.81333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.3666666666666667
Quantidade de pacotes perdidos: 0

Repetição 19
Início às: 2019-01-12 11:26:00.034
Fim às: 2019-01-12 11:31:00.034
Quantidade total de pacotes: 856
Atraso médio dos pacotes: -0.02680179365327425
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 9371.132160770394
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 444.47333333333336
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 291.9266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 3991.9775263500196
Taxa de pacotes por segund (total pkt/300)): 2.8533333333333335
Quantidade de pacotes perdidos: 0

Repetição 20
Início às: 2019-01-12 11:31:00.034
Fim às: 2019-01-12 11:36:00.034
Quantidade total de pacotes: 824
Atraso médio dos pacotes: -0.0015111290714115773
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 425.48
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 278.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.7466666666666666
Quantidade de pacotes perdidos: 0

Repetição 21
Início às: 2019-01-12 11:36:00.034
Fim às: 2019-01-12 11:41:00.034
Quantidade total de pacotes: 649
Atraso médio dos pacotes: -0.0014436230270080095
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 7690.695376695399
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 334.59
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 218.71
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 4228.890549234485
Taxa de pacotes por segund (total pkt/300)): 2.1633333333333336
Quantidade de pacotes perdidos: 0

Repetição 22
Início às: 2019-01-12 11:41:00.034
Fim às: 2019-01-12 11:46:00.034
Quantidade total de pacotes: 899
Atraso médio dos pacotes: -0.0015239458328094313
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 89.98780709195512
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 472.0133333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 311.49333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.9966666666666666
Quantidade de pacotes perdidos: 0

Repetição 23
Início às: 2019-01-12 11:46:00.034
Fim às: 2019-01-12 11:51:00.034
Quantidade total de pacotes: 921
Atraso médio dos pacotes: -0.0014667259883155781
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 481.4033333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 317.21666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.07
Quantidade de pacotes perdidos: 0

Repetição 24
Início às: 2019-01-12 11:51:00.034
Fim às: 2019-01-12 11:56:00.034
Quantidade total de pacotes: 841
Atraso médio dos pacotes: -0.001454954623609037
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 430.6333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 280.7133333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.8033333333333332
Quantidade de pacotes perdidos: 0

Repetição 25
Início às: 2019-01-12 11:56:00.034
Fim às: 2019-01-12 12:01:00.034
Quantidade total de pacotes: 864
Atraso médio dos pacotes: -0.0015434964939400001
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 117985.33226745663
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 447.43
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 293.81666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 84891.69713709706
Taxa de pacotes por segund (total pkt/300)): 2.88
Quantidade de pacotes perdidos: 0

Repetição 26
Início às: 2019-01-12 12:01:00.034
Fim às: 2019-01-12 12:06:00.034
Quantidade total de pacotes: 771
Atraso médio dos pacotes: -0.0012962876900006206
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 10405.607370841017
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 410.98
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 273.1933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 6801.166806113202
Taxa de pacotes por segund (total pkt/300)): 2.57
Quantidade de pacotes perdidos: 0

Repetição 27
Início às: 2019-01-12 12:06:00.034
Fim às: 2019-01-12 12:11:00.034
Quantidade total de pacotes: 786
Atraso médio dos pacotes: -0.0014977221573885464
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 36745.312060504286
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 409.0466666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 269.1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 31036.92548244283
Taxa de pacotes por segund (total pkt/300)): 2.62
Quantidade de pacotes perdidos: 0

Repetição 28
Início às: 2019-01-12 12:11:00.034
Fim às: 2019-01-12 12:16:00.034
Quantidade total de pacotes: 761
Atraso médio dos pacotes: -0.0014326384440358146
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 3538.61186784253
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 398.3933333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 262.62
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 1661.2040424202678
Taxa de pacotes por segund (total pkt/300)): 2.5366666666666666
Quantidade de pacotes perdidos: 0

Repetição 29
Início às: 2019-01-12 12:16:00.034
Fim às: 2019-01-12 12:21:00.034
Quantidade total de pacotes: 864
Atraso médio dos pacotes: -0.10537240405877431
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 3881.9475877731165
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 446.71666666666664
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 292.66333333333336
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 2401.8013601662697
Taxa de pacotes por segund (total pkt/300)): 2.88
Quantidade de pacotes perdidos: 0

Repetição 30
Início às: 2019-01-12 12:21:00.034
Fim às: 2019-01-12 12:26:00.034
Quantidade total de pacotes: 819
Atraso médio dos pacotes: -0.0014327617500873421
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 11463.791132898281
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 432.5966666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 286.57
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 6775.5409055986265
Taxa de pacotes por segund (total pkt/300)): 2.73
Quantidade de pacotes perdidos: 0

Repetição 31
Início às: 2019-01-12 12:26:00.034
Fim às: 2019-01-12 12:31:00.034
Quantidade total de pacotes: 449
Atraso médio dos pacotes: -0.0014825833666829065
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 232.91666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 152.79666666666665
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.4966666666666666
Quantidade de pacotes perdidos: 0
