Início no servidor às: 2019-01-11 09:47:50.682: 55767 | 60 | 0 | b''
Fim no servidor às: 2019-01-11 12:21:11.042: 41481 | 40 | 0 | b''
Quantidade total de pacotes no servidor: 108582
Início no cliente às: 2019-01-11 09:47:50.685: 55767 | 60 | 0 | b''
Fim no cliente às: 2019-01-11 12:21:11.045: 41481 | 40 | 0 | b''
Quantidade total de pacotes no cliente: 108582
Quantidade total de repetições: 154


Repetição 1
Início às: 2019-01-11 09:47:50.685
Fim às: 2019-01-11 09:48:50.685
Quantidade total de pacotes: 715
Atraso médio dos pacotes: -0.03870941608935803
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -37580.90731145448
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.9333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -21679.107849244007
Taxa de pacotes por segund (total pkt/300)): 11.916666666666666
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2019-01-11 09:48:50.685
Fim às: 2019-01-11 09:49:50.685
Quantidade total de pacotes: 713
Atraso médio dos pacotes: -0.018561039867106863
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30385.420344211638
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.1166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.1833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17224.219851621026
Taxa de pacotes por segund (total pkt/300)): 11.883333333333333
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2019-01-11 09:49:50.685
Fim às: 2019-01-11 09:50:50.685
Quantidade total de pacotes: 708
Atraso médio dos pacotes: -0.0032123209392957096
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -40964.70767923733
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1366.15
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.15
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -23386.176273412
Taxa de pacotes por segund (total pkt/300)): 11.8
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2019-01-11 09:50:50.685
Fim às: 2019-01-11 09:51:50.685
Quantidade total de pacotes: 716
Atraso médio dos pacotes: -0.004133668691752343
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29236.053722285968
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.6333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.3
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16428.962811504432
Taxa de pacotes por segund (total pkt/300)): 11.933333333333334
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2019-01-11 09:51:50.685
Fim às: 2019-01-11 09:52:50.685
Quantidade total de pacotes: 694
Atraso médio dos pacotes: -0.023702318455369055
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -42158.11042956833
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1341.5666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 739.5
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -24270.560806176458
Taxa de pacotes por segund (total pkt/300)): 11.566666666666666
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2019-01-11 09:52:50.685
Fim às: 2019-01-11 09:53:50.685
Quantidade total de pacotes: 709
Atraso médio dos pacotes: -0.004075801591106463
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30772.323474176108
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1367.0333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.5666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17376.286962717313
Taxa de pacotes por segund (total pkt/300)): 11.816666666666666
Quantidade de pacotes perdidos: 0

Repetição 7
Início às: 2019-01-11 09:53:50.685
Fim às: 2019-01-11 09:54:50.685
Quantidade total de pacotes: 699
Atraso médio dos pacotes: -0.013869585056332219
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33100.09819233364
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1361.85
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.05
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18821.506239778824
Taxa de pacotes por segund (total pkt/300)): 11.65
Quantidade de pacotes perdidos: 0

Repetição 8
Início às: 2019-01-11 09:54:50.685
Fim às: 2019-01-11 09:55:50.685
Quantidade total de pacotes: 706
Atraso médio dos pacotes: -0.004571949456298656
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27633.100808607673
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.45
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.3833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15603.71142486724
Taxa de pacotes por segund (total pkt/300)): 11.766666666666667
Quantidade de pacotes perdidos: 0

Repetição 9
Início às: 2019-01-11 09:55:50.685
Fim às: 2019-01-11 09:56:50.685
Quantidade total de pacotes: 697
Atraso médio dos pacotes: -0.012223538572511166
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -40333.5669588121
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1343.7666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 736.9
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -23115.716773990665
Taxa de pacotes por segund (total pkt/300)): 11.616666666666667
Quantidade de pacotes perdidos: 0

Repetição 10
Início às: 2019-01-11 09:56:50.685
Fim às: 2019-01-11 09:57:50.685
Quantidade total de pacotes: 700
Atraso médio dos pacotes: -0.03860620873314994
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32451.978067051183
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1352.2166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 746.0833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18500.267572555527
Taxa de pacotes por segund (total pkt/300)): 11.666666666666666
Quantidade de pacotes perdidos: 0

Repetição 11
Início às: 2019-01-11 09:57:50.685
Fim às: 2019-01-11 09:58:50.685
Quantidade total de pacotes: 708
Atraso médio dos pacotes: -0.03308838639555678
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -26005.960505039748
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1360.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 745.4
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -14637.391040804094
Taxa de pacotes por segund (total pkt/300)): 11.8
Quantidade de pacotes perdidos: 0

Repetição 12
Início às: 2019-01-11 09:58:50.685
Fim às: 2019-01-11 09:59:50.685
Quantidade total de pacotes: 725
Atraso médio dos pacotes: -0.004353074040906182
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28024.092348231232
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1377.3166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.9833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15718.065634035796
Taxa de pacotes por segund (total pkt/300)): 12.083333333333334
Quantidade de pacotes perdidos: 0

Repetição 13
Início às: 2019-01-11 09:59:50.685
Fim às: 2019-01-11 10:00:50.685
Quantidade total de pacotes: 707
Atraso médio dos pacotes: -0.0036970924960167437
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -36544.05444809543
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1367.3333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -20865.36416256797
Taxa de pacotes por segund (total pkt/300)): 11.783333333333333
Quantidade de pacotes perdidos: 0

Repetição 14
Início às: 2019-01-11 10:00:50.685
Fim às: 2019-01-11 10:01:50.685
Quantidade total de pacotes: 685
Atraso médio dos pacotes: -0.004580291344301544
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27504.24750894393
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1337.75
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.6166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15580.338136462522
Taxa de pacotes por segund (total pkt/300)): 11.416666666666666
Quantidade de pacotes perdidos: 0

Repetição 15
Início às: 2019-01-11 10:01:50.685
Fim às: 2019-01-11 10:02:50.685
Quantidade total de pacotes: 698
Atraso médio dos pacotes: -0.07562179961655406
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33525.11135894487
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1359.5166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.3833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19108.698207575155
Taxa de pacotes por segund (total pkt/300)): 11.633333333333333
Quantidade de pacotes perdidos: 0

Repetição 16
Início às: 2019-01-11 10:02:50.685
Fim às: 2019-01-11 10:03:50.685
Quantidade total de pacotes: 711
Atraso médio dos pacotes: -0.017624458012533924
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -36183.99564659402
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1367.3166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.1833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -20557.244302483112
Taxa de pacotes por segund (total pkt/300)): 11.85
Quantidade de pacotes perdidos: 0

Repetição 17
Início às: 2019-01-11 10:03:50.685
Fim às: 2019-01-11 10:04:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.025321011783696022
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29910.8849517493
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1361.7166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 743.3166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16832.813084321177
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 18
Início às: 2019-01-11 10:04:50.685
Fim às: 2019-01-11 10:05:50.685
Quantidade total de pacotes: 693
Atraso médio dos pacotes: -0.003966769098719477
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32210.857450410127
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1343.9833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 739.3833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18239.489546103054
Taxa de pacotes por segund (total pkt/300)): 11.55
Quantidade de pacotes perdidos: 0

Repetição 19
Início às: 2019-01-11 10:05:50.685
Fim às: 2019-01-11 10:06:50.685
Quantidade total de pacotes: 704
Atraso médio dos pacotes: -0.00991845198652961
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30215.1425992509
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1361.7833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.05
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17182.269170233987
Taxa de pacotes por segund (total pkt/300)): 11.733333333333333
Quantidade de pacotes perdidos: 0

Repetição 20
Início às: 2019-01-11 10:06:50.685
Fim às: 2019-01-11 10:07:50.685
Quantidade total de pacotes: 705
Atraso médio dos pacotes: -0.003823465996600212
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -35820.43573766658
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1366.45
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.25
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -20486.423560985597
Taxa de pacotes por segund (total pkt/300)): 11.75
Quantidade de pacotes perdidos: 0

Repetição 21
Início às: 2019-01-11 10:07:50.685
Fim às: 2019-01-11 10:08:50.685
Quantidade total de pacotes: 709
Atraso médio dos pacotes: -0.021065575447674362
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30859.9693895655
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.85
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.3833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17409.583453354786
Taxa de pacotes por segund (total pkt/300)): 11.816666666666666
Quantidade de pacotes perdidos: 0

Repetição 22
Início às: 2019-01-11 10:08:50.685
Fim às: 2019-01-11 10:09:50.685
Quantidade total de pacotes: 715
Atraso médio dos pacotes: -0.009817864011217665
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30532.73158628104
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.4833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 744.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17165.908271951983
Taxa de pacotes por segund (total pkt/300)): 11.916666666666666
Quantidade de pacotes perdidos: 0

Repetição 23
Início às: 2019-01-11 10:09:50.685
Fim às: 2019-01-11 10:10:50.685
Quantidade total de pacotes: 692
Atraso médio dos pacotes: -0.004488255247215315
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27220.60221300851
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1340.1333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 739.1333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15360.505412562015
Taxa de pacotes por segund (total pkt/300)): 11.533333333333333
Quantidade de pacotes perdidos: 0

Repetição 24
Início às: 2019-01-11 10:10:50.685
Fim às: 2019-01-11 10:11:50.685
Quantidade total de pacotes: 709
Atraso médio dos pacotes: -0.009503838037402068
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -34608.48153769889
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1365.5333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19769.34654569186
Taxa de pacotes por segund (total pkt/300)): 11.816666666666666
Quantidade de pacotes perdidos: 0

Repetição 25
Início às: 2019-01-11 10:11:50.685
Fim às: 2019-01-11 10:12:50.685
Quantidade total de pacotes: 700
Atraso médio dos pacotes: -0.0038232977049691337
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -43688.0519545913
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1362.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.1333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -25626.48005800606
Taxa de pacotes por segund (total pkt/300)): 11.666666666666666
Quantidade de pacotes perdidos: 0

Repetição 26
Início às: 2019-01-11 10:12:50.685
Fim às: 2019-01-11 10:13:50.685
Quantidade total de pacotes: 692
Atraso médio dos pacotes: -0.0041833547498449425
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29324.88922451616
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1354.4
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.4666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16714.033046805078
Taxa de pacotes por segund (total pkt/300)): 11.533333333333333
Quantidade de pacotes perdidos: 0

Repetição 27
Início às: 2019-01-11 10:13:50.685
Fim às: 2019-01-11 10:14:50.685
Quantidade total de pacotes: 711
Atraso médio dos pacotes: -0.03943597616525642
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32236.400964242024
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.5166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.85
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18154.262531198023
Taxa de pacotes por segund (total pkt/300)): 11.85
Quantidade de pacotes perdidos: 0

Repetição 28
Início às: 2019-01-11 10:14:50.685
Fim às: 2019-01-11 10:15:50.685
Quantidade total de pacotes: 703
Atraso médio dos pacotes: -0.018531880711084747
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30799.08594848003
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1348.3833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 739.7166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17406.03653365735
Taxa de pacotes por segund (total pkt/300)): 11.716666666666667
Quantidade de pacotes perdidos: 0

Repetição 29
Início às: 2019-01-11 10:15:50.685
Fim às: 2019-01-11 10:16:50.685
Quantidade total de pacotes: 721
Atraso médio dos pacotes: -0.004119532448904855
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -34702.58097169418
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1381.3833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.1166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19738.856962607457
Taxa de pacotes por segund (total pkt/300)): 12.016666666666667
Quantidade de pacotes perdidos: 0

Repetição 30
Início às: 2019-01-11 10:16:50.685
Fim às: 2019-01-11 10:17:50.685
Quantidade total de pacotes: 720
Atraso médio dos pacotes: -0.004538953635427687
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33856.97047562446
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1377.4333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19387.143349467187
Taxa de pacotes por segund (total pkt/300)): 12.0
Quantidade de pacotes perdidos: 0

Repetição 31
Início às: 2019-01-11 10:17:50.685
Fim às: 2019-01-11 10:18:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.012615259600357271
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29687.0181002666
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1366.6666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.7333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16795.992241880907
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 32
Início às: 2019-01-11 10:18:50.685
Fim às: 2019-01-11 10:19:50.685
Quantidade total de pacotes: 703
Atraso médio dos pacotes: -0.004174370175574616
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33346.79582292245
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1354.6
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.4666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19021.711362548616
Taxa de pacotes por segund (total pkt/300)): 11.716666666666667
Quantidade de pacotes perdidos: 0

Repetição 33
Início às: 2019-01-11 10:19:50.685
Fim às: 2019-01-11 10:20:50.685
Quantidade total de pacotes: 707
Atraso médio dos pacotes: -0.0036635584338888254
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33353.97897957078
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.8666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.9333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18937.544962832388
Taxa de pacotes por segund (total pkt/300)): 11.783333333333333
Quantidade de pacotes perdidos: 0

Repetição 34
Início às: 2019-01-11 10:20:50.685
Fim às: 2019-01-11 10:21:50.685
Quantidade total de pacotes: 707
Atraso médio dos pacotes: -0.0044007247374452324
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29621.704809869
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1365.95
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16831.673935481664
Taxa de pacotes por segund (total pkt/300)): 11.783333333333333
Quantidade de pacotes perdidos: 0

Repetição 35
Início às: 2019-01-11 10:21:50.685
Fim às: 2019-01-11 10:22:50.685
Quantidade total de pacotes: 723
Atraso médio dos pacotes: -0.0037143213950087254
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33153.39150291141
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1376.9166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.1166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18679.8133502252
Taxa de pacotes por segund (total pkt/300)): 12.05
Quantidade de pacotes perdidos: 0

Repetição 36
Início às: 2019-01-11 10:22:50.685
Fim às: 2019-01-11 10:23:50.685
Quantidade total de pacotes: 705
Atraso médio dos pacotes: -0.05512244447748712
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -35877.54453888158
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1349.3833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 739.25
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -20421.039997249194
Taxa de pacotes por segund (total pkt/300)): 11.75
Quantidade de pacotes perdidos: 0

Repetição 37
Início às: 2019-01-11 10:23:50.685
Fim às: 2019-01-11 10:24:50.685
Quantidade total de pacotes: 726
Atraso médio dos pacotes: -0.045260613286462366
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32331.979366962478
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1380.8833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18110.37539482769
Taxa de pacotes por segund (total pkt/300)): 12.1
Quantidade de pacotes perdidos: 0

Repetição 38
Início às: 2019-01-11 10:24:50.685
Fim às: 2019-01-11 10:25:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.030077130520711093
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -25801.141023045886
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1377.5166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 759.1166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -14510.826772197463
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 39
Início às: 2019-01-11 10:25:50.685
Fim às: 2019-01-11 10:26:50.685
Quantidade total de pacotes: 722
Atraso médio dos pacotes: -0.0965980255042417
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -25079.029413575896
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.8166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 745.8166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -13974.836141344635
Taxa de pacotes por segund (total pkt/300)): 12.033333333333333
Quantidade de pacotes perdidos: 0

Repetição 40
Início às: 2019-01-11 10:26:50.685
Fim às: 2019-01-11 10:27:50.685
Quantidade total de pacotes: 721
Atraso médio dos pacotes: -0.015402711545544755
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30662.53647634532
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1376.6166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17270.690122655582
Taxa de pacotes por segund (total pkt/300)): 12.016666666666667
Quantidade de pacotes perdidos: 0

Repetição 41
Início às: 2019-01-11 10:27:50.685
Fim às: 2019-01-11 10:28:50.685
Quantidade total de pacotes: 705
Atraso médio dos pacotes: -0.00400167187900408
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -34230.43241550233
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1350.6833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19406.35236190959
Taxa de pacotes por segund (total pkt/300)): 11.75
Quantidade de pacotes perdidos: 0

Repetição 42
Início às: 2019-01-11 10:28:50.685
Fim às: 2019-01-11 10:29:50.685
Quantidade total de pacotes: 712
Atraso médio dos pacotes: -0.0043972954991158475
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27687.84326381198
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.4666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15610.500577792554
Taxa de pacotes por segund (total pkt/300)): 11.866666666666667
Quantidade de pacotes perdidos: 0

Repetição 43
Início às: 2019-01-11 10:29:50.685
Fim às: 2019-01-11 10:30:50.685
Quantidade total de pacotes: 694
Atraso médio dos pacotes: -0.015525618616373464
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32371.937461724065
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1355.25
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.1833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18567.83379380308
Taxa de pacotes por segund (total pkt/300)): 11.566666666666666
Quantidade de pacotes perdidos: 0

Repetição 44
Início às: 2019-01-11 10:30:50.685
Fim às: 2019-01-11 10:31:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.004338312484848667
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29978.082294165266
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.55
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.2166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16997.551817370582
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 45
Início às: 2019-01-11 10:31:50.685
Fim às: 2019-01-11 10:32:50.685
Quantidade total de pacotes: 698
Atraso médio dos pacotes: -0.003893248331239367
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33339.24924747997
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1348.8666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.7333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18905.84527665093
Taxa de pacotes por segund (total pkt/300)): 11.633333333333333
Quantidade de pacotes perdidos: 0

Repetição 46
Início às: 2019-01-11 10:32:50.685
Fim às: 2019-01-11 10:33:50.685
Quantidade total de pacotes: 699
Atraso médio dos pacotes: -0.004006874919449311
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31274.164886832375
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1357.6166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.15
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17768.20099723737
Taxa de pacotes por segund (total pkt/300)): 11.65
Quantidade de pacotes perdidos: 0

Repetição 47
Início às: 2019-01-11 10:33:50.685
Fim às: 2019-01-11 10:34:50.685
Quantidade total de pacotes: 719
Atraso médio dos pacotes: -0.0042913477344539465
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31098.53723959625
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1377.2
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.2666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17575.45338131368
Taxa de pacotes por segund (total pkt/300)): 11.983333333333333
Quantidade de pacotes perdidos: 0

Repetição 48
Início às: 2019-01-11 10:34:50.685
Fim às: 2019-01-11 10:35:50.685
Quantidade total de pacotes: 708
Atraso médio dos pacotes: -0.004005515979508222
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32488.5274995106
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.4333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.4333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18423.41926833686
Taxa de pacotes por segund (total pkt/300)): 11.8
Quantidade de pacotes perdidos: 0

Repetição 49
Início às: 2019-01-11 10:35:50.685
Fim às: 2019-01-11 10:36:50.685
Quantidade total de pacotes: 719
Atraso médio dos pacotes: -0.06870040840499092
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29705.391857082883
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1369.2
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.0666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16769.807005356437
Taxa de pacotes por segund (total pkt/300)): 11.983333333333333
Quantidade de pacotes perdidos: 0

Repetição 50
Início às: 2019-01-11 10:36:50.685
Fim às: 2019-01-11 10:37:50.685
Quantidade total de pacotes: 705
Atraso médio dos pacotes: -0.018300158250416424
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31664.443004492518
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1344.1166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 732.05
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17865.230841787685
Taxa de pacotes por segund (total pkt/300)): 11.75
Quantidade de pacotes perdidos: 0

Repetição 51
Início às: 2019-01-11 10:37:50.685
Fim às: 2019-01-11 10:38:50.685
Quantidade total de pacotes: 701
Atraso médio dos pacotes: -0.0037845772785399
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33829.857373931074
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.5833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19182.429906721693
Taxa de pacotes por segund (total pkt/300)): 11.683333333333334
Quantidade de pacotes perdidos: 0

Repetição 52
Início às: 2019-01-11 10:38:50.685
Fim às: 2019-01-11 10:39:50.685
Quantidade total de pacotes: 706
Atraso médio dos pacotes: -0.023767342310789287
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32855.62641801522
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.2333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 758.5666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18654.317333834777
Taxa de pacotes por segund (total pkt/300)): 11.766666666666667
Quantidade de pacotes perdidos: 0

Repetição 53
Início às: 2019-01-11 10:39:50.685
Fim às: 2019-01-11 10:40:50.685
Quantidade total de pacotes: 707
Atraso médio dos pacotes: -0.00391152050066871
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31276.630005524254
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.8166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.6833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17721.104577392776
Taxa de pacotes por segund (total pkt/300)): 11.783333333333333
Quantidade de pacotes perdidos: 0

Repetição 54
Início às: 2019-01-11 10:40:50.685
Fim às: 2019-01-11 10:41:50.685
Quantidade total de pacotes: 715
Atraso médio dos pacotes: -0.02878433007460374
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -225019.15546249168
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1372.7333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.2666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -148066.81215460252
Taxa de pacotes por segund (total pkt/300)): 11.916666666666666
Quantidade de pacotes perdidos: 0

Repetição 55
Início às: 2019-01-11 10:41:50.685
Fim às: 2019-01-11 10:42:50.685
Quantidade total de pacotes: 701
Atraso médio dos pacotes: -0.20204364148084175
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -26733.120884212418
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1339.7166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 729.3166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -14924.547603967187
Taxa de pacotes por segund (total pkt/300)): 11.683333333333334
Quantidade de pacotes perdidos: 0

Repetição 56
Início às: 2019-01-11 10:42:50.685
Fim às: 2019-01-11 10:43:50.685
Quantidade total de pacotes: 715
Atraso médio dos pacotes: -0.004008098749014048
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33028.06888429995
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1371.4166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.95
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18721.523099999926
Taxa de pacotes por segund (total pkt/300)): 11.916666666666666
Quantidade de pacotes perdidos: 0

Repetição 57
Início às: 2019-01-11 10:43:50.685
Fim às: 2019-01-11 10:44:50.685
Quantidade total de pacotes: 729
Atraso médio dos pacotes: -0.022998442538644713
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32520.263980329884
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1380.8166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18265.949862427147
Taxa de pacotes por segund (total pkt/300)): 12.15
Quantidade de pacotes perdidos: 0

Repetição 58
Início às: 2019-01-11 10:44:50.685
Fim às: 2019-01-11 10:45:50.685
Quantidade total de pacotes: 718
Atraso médio dos pacotes: -0.003992752444445257
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33707.25297084109
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1372.5833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.3166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19114.95731843543
Taxa de pacotes por segund (total pkt/300)): 11.966666666666667
Quantidade de pacotes perdidos: 0

Repetição 59
Início às: 2019-01-11 10:45:50.685
Fim às: 2019-01-11 10:46:50.685
Quantidade total de pacotes: 696
Atraso médio dos pacotes: -0.004482577929551574
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27462.09901462376
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1342.35
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.6833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15477.127834475257
Taxa de pacotes por segund (total pkt/300)): 11.6
Quantidade de pacotes perdidos: 0

Repetição 60
Início às: 2019-01-11 10:46:50.685
Fim às: 2019-01-11 10:47:50.685
Quantidade total de pacotes: 696
Atraso médio dos pacotes: -0.016483753577046012
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -26620.131795039437
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1357.55
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.55
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15089.274882200732
Taxa de pacotes por segund (total pkt/300)): 11.6
Quantidade de pacotes perdidos: 0

Repetição 61
Início às: 2019-01-11 10:47:50.685
Fim às: 2019-01-11 10:48:50.685
Quantidade total de pacotes: 703
Atraso médio dos pacotes: -0.004720534912044259
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -25863.339123790694
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1360.8333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.9666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -14596.254590984769
Taxa de pacotes por segund (total pkt/300)): 11.716666666666667
Quantidade de pacotes perdidos: 0

Repetição 62
Início às: 2019-01-11 10:48:50.685
Fim às: 2019-01-11 10:49:50.685
Quantidade total de pacotes: 713
Atraso médio dos pacotes: -0.04579814654078758
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -38875.191213764665
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1382.2
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 761.0666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -22163.141214064915
Taxa de pacotes por segund (total pkt/300)): 11.883333333333333
Quantidade de pacotes perdidos: 0

Repetição 63
Início às: 2019-01-11 10:49:50.685
Fim às: 2019-01-11 10:50:50.685
Quantidade total de pacotes: 698
Atraso médio dos pacotes: -0.026771575810232956
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32816.52411751274
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1358.8333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18722.180418363492
Taxa de pacotes por segund (total pkt/300)): 11.633333333333333
Quantidade de pacotes perdidos: 0

Repetição 64
Início às: 2019-01-11 10:50:50.685
Fim às: 2019-01-11 10:51:50.685
Quantidade total de pacotes: 687
Atraso médio dos pacotes: -0.004174648240490598
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30354.939346177252
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1338.3
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.2333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17245.170594804986
Taxa de pacotes por segund (total pkt/300)): 11.45
Quantidade de pacotes perdidos: 0

Repetição 65
Início às: 2019-01-11 10:51:50.685
Fim às: 2019-01-11 10:52:50.685
Quantidade total de pacotes: 716
Atraso médio dos pacotes: -0.06585834013017196
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31238.02876246066
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1378.6333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 759.7
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17684.0950376824
Taxa de pacotes por segund (total pkt/300)): 11.933333333333334
Quantidade de pacotes perdidos: 0

Repetição 66
Início às: 2019-01-11 10:52:50.685
Fim às: 2019-01-11 10:53:50.685
Quantidade total de pacotes: 707
Atraso médio dos pacotes: -0.05316364782028522
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -41553.191963411744
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.0833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.8833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -23805.68039279909
Taxa de pacotes por segund (total pkt/300)): 11.783333333333333
Quantidade de pacotes perdidos: 0

Repetição 67
Início às: 2019-01-11 10:53:50.685
Fim às: 2019-01-11 10:54:50.685
Quantidade total de pacotes: 711
Atraso médio dos pacotes: -0.0049294677632435125
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -24798.488605976047
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.65
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.05
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -13958.590893987317
Taxa de pacotes por segund (total pkt/300)): 11.85
Quantidade de pacotes perdidos: 0

Repetição 68
Início às: 2019-01-11 10:54:50.685
Fim às: 2019-01-11 10:55:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.08793831472637273
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -35313.76869320291
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1366.0833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.75
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19995.207245818474
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 69
Início às: 2019-01-11 10:55:50.685
Fim às: 2019-01-11 10:56:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.003865879690143424
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32998.58426153855
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1355.2166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18596.90777722469
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 70
Início às: 2019-01-11 10:56:50.685
Fim às: 2019-01-11 10:57:50.685
Quantidade total de pacotes: 722
Atraso médio dos pacotes: -0.06219913721745034
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -545.2293532167233
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1377.9666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.8333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 10746.640686352557
Taxa de pacotes por segund (total pkt/300)): 12.033333333333333
Quantidade de pacotes perdidos: 0

Repetição 71
Início às: 2019-01-11 10:57:50.685
Fim às: 2019-01-11 10:58:50.685
Quantidade total de pacotes: 717
Atraso médio dos pacotes: -0.019638921093907483
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28678.46873434302
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1373.0666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.2666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16128.134458273782
Taxa de pacotes por segund (total pkt/300)): 11.95
Quantidade de pacotes perdidos: 0

Repetição 72
Início às: 2019-01-11 10:58:50.685
Fim às: 2019-01-11 10:59:50.685
Quantidade total de pacotes: 725
Atraso médio dos pacotes: -0.004389302155067181
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27639.84148383286
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1377.0166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.4833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15498.177441243426
Taxa de pacotes por segund (total pkt/300)): 12.083333333333334
Quantidade de pacotes perdidos: 0

Repetição 73
Início às: 2019-01-11 10:59:50.685
Fim às: 2019-01-11 11:00:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.11290983616466253
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30149.65760260925
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1361.8666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 744.3333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16952.773636453745
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 74
Início às: 2019-01-11 11:00:50.685
Fim às: 2019-01-11 11:01:50.685
Quantidade total de pacotes: 709
Atraso médio dos pacotes: -0.004051750906768067
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32202.554481249932
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1353.0333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.7
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18186.1063936824
Taxa de pacotes por segund (total pkt/300)): 11.816666666666666
Quantidade de pacotes perdidos: 0

Repetição 75
Início às: 2019-01-11 11:01:50.685
Fim às: 2019-01-11 11:02:50.685
Quantidade total de pacotes: 719
Atraso médio dos pacotes: -0.004177579959344134
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29164.833144183674
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1376.3333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16374.75552297396
Taxa de pacotes por segund (total pkt/300)): 11.983333333333333
Quantidade de pacotes perdidos: 0

Repetição 76
Início às: 2019-01-11 11:02:50.685
Fim às: 2019-01-11 11:03:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.046224228764923526
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32653.636349061657
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1365.3833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 746.85
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18426.642449001
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 77
Início às: 2019-01-11 11:03:50.685
Fim às: 2019-01-11 11:04:50.685
Quantidade total de pacotes: 712
Atraso médio dos pacotes: -0.004100595967153485
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -34725.12442905305
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.6333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.7666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19794.285258433403
Taxa de pacotes por segund (total pkt/300)): 11.866666666666667
Quantidade de pacotes perdidos: 0

Repetição 78
Início às: 2019-01-11 11:04:50.685
Fim às: 2019-01-11 11:05:50.685
Quantidade total de pacotes: 696
Atraso médio dos pacotes: -0.003885144132307206
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33362.05172336915
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1337.45
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.5833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19022.55426608312
Taxa de pacotes por segund (total pkt/300)): 11.6
Quantidade de pacotes perdidos: 0

Repetição 79
Início às: 2019-01-11 11:05:50.685
Fim às: 2019-01-11 11:06:50.685
Quantidade total de pacotes: 706
Atraso médio dos pacotes: -0.003641056609221288
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -34105.972008984216
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.1333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19377.316130860898
Taxa de pacotes por segund (total pkt/300)): 11.766666666666667
Quantidade de pacotes perdidos: 0

Repetição 80
Início às: 2019-01-11 11:06:50.685
Fim às: 2019-01-11 11:07:50.685
Quantidade total de pacotes: 708
Atraso médio dos pacotes: -0.0435131347112063
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -42108.43367979992
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1365.8
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.8666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -24497.007706613218
Taxa de pacotes por segund (total pkt/300)): 11.8
Quantidade de pacotes perdidos: 0

Repetição 81
Início às: 2019-01-11 11:07:50.685
Fim às: 2019-01-11 11:08:50.685
Quantidade total de pacotes: 701
Atraso médio dos pacotes: -0.06175448619009935
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27449.061229985808
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1359.5333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15598.88104985132
Taxa de pacotes por segund (total pkt/300)): 11.683333333333334
Quantidade de pacotes perdidos: 0

Repetição 82
Início às: 2019-01-11 11:08:50.685
Fim às: 2019-01-11 11:09:50.685
Quantidade total de pacotes: 688
Atraso médio dos pacotes: -0.0034801963456841402
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -39103.792330976416
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1353.4666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.4
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -22492.879337602164
Taxa de pacotes por segund (total pkt/300)): 11.466666666666667
Quantidade de pacotes perdidos: 0

Repetição 83
Início às: 2019-01-11 11:09:50.685
Fim às: 2019-01-11 11:10:50.685
Quantidade total de pacotes: 697
Atraso médio dos pacotes: -0.03006454793418326
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29333.968951506253
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1343.9
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.7666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16549.09100559147
Taxa de pacotes por segund (total pkt/300)): 11.616666666666667
Quantidade de pacotes perdidos: 0

Repetição 84
Início às: 2019-01-11 11:10:50.685
Fim às: 2019-01-11 11:11:50.685
Quantidade total de pacotes: 716
Atraso médio dos pacotes: -0.0039332079487805925
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32089.839774033964
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1371.5166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.9833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18138.69746022685
Taxa de pacotes por segund (total pkt/300)): 11.933333333333334
Quantidade de pacotes perdidos: 0

Repetição 85
Início às: 2019-01-11 11:11:50.685
Fim às: 2019-01-11 11:12:50.685
Quantidade total de pacotes: 712
Atraso médio dos pacotes: -0.015508327926142831
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29708.6056853297
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.0666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.3333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16773.474681175365
Taxa de pacotes por segund (total pkt/300)): 11.866666666666667
Quantidade de pacotes perdidos: 0

Repetição 86
Início às: 2019-01-11 11:12:50.685
Fim às: 2019-01-11 11:13:50.685
Quantidade total de pacotes: 703
Atraso médio dos pacotes: -0.027416599932978538
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -26978.879843303614
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.8166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.6833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15177.960231902674
Taxa de pacotes por segund (total pkt/300)): 11.716666666666667
Quantidade de pacotes perdidos: 0

Repetição 87
Início às: 2019-01-11 11:13:50.685
Fim às: 2019-01-11 11:14:50.685
Quantidade total de pacotes: 702
Atraso médio dos pacotes: -0.004003101264649307
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -34387.77719843788
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1348.9833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 737.9166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19453.226312652783
Taxa de pacotes por segund (total pkt/300)): 11.7
Quantidade de pacotes perdidos: 0

Repetição 88
Início às: 2019-01-11 11:14:50.685
Fim às: 2019-01-11 11:15:50.685
Quantidade total de pacotes: 705
Atraso médio dos pacotes: -0.004409184354416867
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28655.267520746023
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.35
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.55
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16190.952049789701
Taxa de pacotes por segund (total pkt/300)): 11.75
Quantidade de pacotes perdidos: 0

Repetição 89
Início às: 2019-01-11 11:15:50.685
Fim às: 2019-01-11 11:16:50.685
Quantidade total de pacotes: 704
Atraso médio dos pacotes: -0.026631841944022613
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -36874.256636570644
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1365.8833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -21079.168753675174
Taxa de pacotes por segund (total pkt/300)): 11.733333333333333
Quantidade de pacotes perdidos: 0

Repetição 90
Início às: 2019-01-11 11:16:50.685
Fim às: 2019-01-11 11:17:50.685
Quantidade total de pacotes: 711
Atraso médio dos pacotes: -0.005444664827714322
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -23923.805176056252
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.15
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.35
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -13460.112298316182
Taxa de pacotes por segund (total pkt/300)): 11.85
Quantidade de pacotes perdidos: 0

Repetição 91
Início às: 2019-01-11 11:17:50.685
Fim às: 2019-01-11 11:18:50.685
Quantidade total de pacotes: 711
Atraso médio dos pacotes: -0.004106129607403161
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29692.219373203185
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1369.5
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.3
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16728.74333035422
Taxa de pacotes por segund (total pkt/300)): 11.85
Quantidade de pacotes perdidos: 0

Repetição 92
Início às: 2019-01-11 11:18:50.685
Fim às: 2019-01-11 11:19:50.685
Quantidade total de pacotes: 702
Atraso médio dos pacotes: -0.004121061403866847
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31124.492145552453
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1349.9
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.8333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17575.525204966758
Taxa de pacotes por segund (total pkt/300)): 11.7
Quantidade de pacotes perdidos: 0

Repetição 93
Início às: 2019-01-11 11:19:50.685
Fim às: 2019-01-11 11:20:50.685
Quantidade total de pacotes: 706
Atraso médio dos pacotes: -0.004355828417597006
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28910.623686330724
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1366.9
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.4333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16341.231606091573
Taxa de pacotes por segund (total pkt/300)): 11.766666666666667
Quantidade de pacotes perdidos: 0

Repetição 94
Início às: 2019-01-11 11:20:50.685
Fim às: 2019-01-11 11:21:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.003723436710881252
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -34109.28650062064
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.1833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.5833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19351.576244037155
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 95
Início às: 2019-01-11 11:21:50.685
Fim às: 2019-01-11 11:22:50.685
Quantidade total de pacotes: 701
Atraso médio dos pacotes: -0.021527909688364592
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28388.721035258783
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1371.1833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 759.25
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16101.493934266568
Taxa de pacotes por segund (total pkt/300)): 11.683333333333334
Quantidade de pacotes perdidos: 0

Repetição 96
Início às: 2019-01-11 11:22:50.685
Fim às: 2019-01-11 11:23:50.685
Quantidade total de pacotes: 699
Atraso médio dos pacotes: -0.025409843788638135
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31265.533805575164
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1344.45
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 736.85
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17652.22165754437
Taxa de pacotes por segund (total pkt/300)): 11.65
Quantidade de pacotes perdidos: 0

Repetição 97
Início às: 2019-01-11 11:23:50.685
Fim às: 2019-01-11 11:24:50.685
Quantidade total de pacotes: 716
Atraso médio dos pacotes: -0.022387896836136973
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30533.030696878865
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.1166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.1166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17211.575066903264
Taxa de pacotes por segund (total pkt/300)): 11.933333333333334
Quantidade de pacotes perdidos: 0

Repetição 98
Início às: 2019-01-11 11:24:50.685
Fim às: 2019-01-11 11:25:50.685
Quantidade total de pacotes: 702
Atraso médio dos pacotes: -0.004395510736014428
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30442.063472889826
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.4166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.2166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17295.36952616167
Taxa de pacotes por segund (total pkt/300)): 11.7
Quantidade de pacotes perdidos: 0

Repetição 99
Início às: 2019-01-11 11:25:50.685
Fim às: 2019-01-11 11:26:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.1167384729999788
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28632.01272906839
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1382.95
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 762.2166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16173.754121887192
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 100
Início às: 2019-01-11 11:26:50.685
Fim às: 2019-01-11 11:27:50.685
Quantidade total de pacotes: 723
Atraso médio dos pacotes: -0.18022333207137028
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29738.431714407947
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1373.0833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 754.6833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16703.98374997764
Taxa de pacotes por segund (total pkt/300)): 12.05
Quantidade de pacotes perdidos: 0

Repetição 101
Início às: 2019-01-11 11:27:50.685
Fim às: 2019-01-11 11:28:50.685
Quantidade total de pacotes: 701
Atraso médio dos pacotes: -0.003738764859470253
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -35052.02265989479
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1347.5
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.3
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19858.07739579144
Taxa de pacotes por segund (total pkt/300)): 11.683333333333334
Quantidade de pacotes perdidos: 0

Repetição 102
Início às: 2019-01-11 11:28:50.685
Fim às: 2019-01-11 11:29:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.004653524009274765
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27481.96197601352
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1373.2333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.9
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15469.53858079311
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 103
Início às: 2019-01-11 11:29:50.685
Fim às: 2019-01-11 11:30:50.685
Quantidade total de pacotes: 713
Atraso médio dos pacotes: -0.056415038222517574
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28695.755765921553
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.5666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 747.1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16160.681020271555
Taxa de pacotes por segund (total pkt/300)): 11.883333333333333
Quantidade de pacotes perdidos: 0

Repetição 104
Início às: 2019-01-11 11:30:50.685
Fim às: 2019-01-11 11:31:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.004059446697503748
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30961.155347417152
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1369.1333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17501.58389327387
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 105
Início às: 2019-01-11 11:31:50.685
Fim às: 2019-01-11 11:32:50.685
Quantidade total de pacotes: 707
Atraso médio dos pacotes: -0.003863907939473844
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -46607.26788211532
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.25
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.1166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -27664.99735892299
Taxa de pacotes por segund (total pkt/300)): 11.783333333333333
Quantidade de pacotes perdidos: 0

Repetição 106
Início às: 2019-01-11 11:32:50.685
Fim às: 2019-01-11 11:33:50.685
Quantidade total de pacotes: 699
Atraso médio dos pacotes: -0.004129203433472029
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31433.563482437905
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1344.1666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.9
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17858.657403776037
Taxa de pacotes por segund (total pkt/300)): 11.65
Quantidade de pacotes perdidos: 0

Repetição 107
Início às: 2019-01-11 11:33:50.685
Fim às: 2019-01-11 11:34:50.685
Quantidade total de pacotes: 699
Atraso médio dos pacotes: -0.0259912402844736
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29278.283955583127
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1351.3833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 742.5833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16536.595504640954
Taxa de pacotes por segund (total pkt/300)): 11.65
Quantidade de pacotes perdidos: 0

Repetição 108
Início às: 2019-01-11 11:34:50.685
Fim às: 2019-01-11 11:35:50.685
Quantidade total de pacotes: 718
Atraso médio dos pacotes: -0.004086078707554214
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30837.812209126972
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1375.8333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.9666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17354.19875688767
Taxa de pacotes por segund (total pkt/300)): 11.966666666666667
Quantidade de pacotes perdidos: 0

Repetição 109
Início às: 2019-01-11 11:35:50.685
Fim às: 2019-01-11 11:36:50.685
Quantidade total de pacotes: 713
Atraso médio dos pacotes: -0.04948725172045522
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27772.74733605632
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.3333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.2666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15663.249040125685
Taxa de pacotes por segund (total pkt/300)): 11.883333333333333
Quantidade de pacotes perdidos: 0

Repetição 110
Início às: 2019-01-11 11:36:50.685
Fim às: 2019-01-11 11:37:50.685
Quantidade total de pacotes: 703
Atraso médio dos pacotes: -0.1498622704366193
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29899.146736795887
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1381.9833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 766.85
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16929.639023330357
Taxa de pacotes por segund (total pkt/300)): 11.716666666666667
Quantidade de pacotes perdidos: 0

Repetição 111
Início às: 2019-01-11 11:37:50.685
Fim às: 2019-01-11 11:38:50.685
Quantidade total de pacotes: 697
Atraso médio dos pacotes: -0.00394957992575603
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32919.20560509475
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1340.3833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.45
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18741.65970869672
Taxa de pacotes por segund (total pkt/300)): 11.616666666666667
Quantidade de pacotes perdidos: 0

Repetição 112
Início às: 2019-01-11 11:38:50.685
Fim às: 2019-01-11 11:39:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.003853894959033375
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -35363.86586812457
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1366.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.6666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -20187.057499759212
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 113
Início às: 2019-01-11 11:39:50.685
Fim às: 2019-01-11 11:40:50.685
Quantidade total de pacotes: 713
Atraso médio dos pacotes: -0.003941052759178557
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32328.30992941558
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.35
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.2166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18236.432166134317
Taxa de pacotes por segund (total pkt/300)): 11.883333333333333
Quantidade de pacotes perdidos: 0

Repetição 114
Início às: 2019-01-11 11:40:50.685
Fim às: 2019-01-11 11:41:50.685
Quantidade total de pacotes: 704
Atraso médio dos pacotes: -0.016085818071256985
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -26806.76209974291
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1360.8333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.7
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15193.009997844789
Taxa de pacotes por segund (total pkt/300)): 11.733333333333333
Quantidade de pacotes perdidos: 0

Repetição 115
Início às: 2019-01-11 11:41:50.685
Fim às: 2019-01-11 11:42:50.685
Quantidade total de pacotes: 693
Atraso médio dos pacotes: -0.005058138229458191
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33351.6497985933
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1339.3666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 737.9
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19319.581527292125
Taxa de pacotes por segund (total pkt/300)): 11.55
Quantidade de pacotes perdidos: 0

Repetição 116
Início às: 2019-01-11 11:42:50.685
Fim às: 2019-01-11 11:43:50.685
Quantidade total de pacotes: 709
Atraso médio dos pacotes: -0.019338678405718675
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -33079.179631244355
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1367.3
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.4333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18746.26767394708
Taxa de pacotes por segund (total pkt/300)): 11.816666666666666
Quantidade de pacotes perdidos: 0

Repetição 117
Início às: 2019-01-11 11:43:50.685
Fim às: 2019-01-11 11:44:50.685
Quantidade total de pacotes: 706
Atraso médio dos pacotes: -0.0042503167144299905
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30026.88848148386
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.8
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.9333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17066.53284108579
Taxa de pacotes por segund (total pkt/300)): 11.766666666666667
Quantidade de pacotes perdidos: 0

Repetição 118
Início às: 2019-01-11 11:44:50.685
Fim às: 2019-01-11 11:45:50.685
Quantidade total de pacotes: 712
Atraso médio dos pacotes: -0.003769976369450601
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -35069.94442399397
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1373.0333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.9666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -19902.695337573616
Taxa de pacotes por segund (total pkt/300)): 11.866666666666667
Quantidade de pacotes perdidos: 0

Repetição 119
Início às: 2019-01-11 11:45:50.685
Fim às: 2019-01-11 11:46:50.685
Quantidade total de pacotes: 726
Atraso médio dos pacotes: -0.031014928804613012
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -43670.798318343164
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1380.2
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -25053.047720598115
Taxa de pacotes por segund (total pkt/300)): 12.1
Quantidade de pacotes perdidos: 0

Repetição 120
Início às: 2019-01-11 11:46:50.685
Fim às: 2019-01-11 11:47:50.685
Quantidade total de pacotes: 688
Atraso médio dos pacotes: -0.0666013408538907
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -24789.342239055397
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1350.0833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 749.95
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -14039.426757901758
Taxa de pacotes por segund (total pkt/300)): 11.466666666666667
Quantidade de pacotes perdidos: 0

Repetição 121
Início às: 2019-01-11 11:47:50.685
Fim às: 2019-01-11 11:48:50.685
Quantidade total de pacotes: 716
Atraso médio dos pacotes: -0.008163068214608304
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -39411.14554592543
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1378.65
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 759.9166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -22774.282767835848
Taxa de pacotes por segund (total pkt/300)): 11.933333333333334
Quantidade de pacotes perdidos: 0

Repetição 122
Início às: 2019-01-11 11:48:50.685
Fim às: 2019-01-11 11:49:50.685
Quantidade total de pacotes: 702
Atraso médio dos pacotes: -0.0036169779606354544
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -36109.374215322176
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1366.0333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.4333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -20613.642086031974
Taxa de pacotes por segund (total pkt/300)): 11.7
Quantidade de pacotes perdidos: 0

Repetição 123
Início às: 2019-01-11 11:49:50.685
Fim às: 2019-01-11 11:50:50.685
Quantidade total de pacotes: 724
Atraso médio dos pacotes: -0.005045316495948075
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -37532.63259234294
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1384.7666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 759.1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -21307.997451747327
Taxa de pacotes por segund (total pkt/300)): 12.066666666666666
Quantidade de pacotes perdidos: 0

Repetição 124
Início às: 2019-01-11 11:50:50.685
Fim às: 2019-01-11 11:51:50.685
Quantidade total de pacotes: 717
Atraso médio dos pacotes: -0.004233615667750147
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28649.115438838893
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1373.9833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.5833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16057.352357431577
Taxa de pacotes por segund (total pkt/300)): 11.95
Quantidade de pacotes perdidos: 0

Repetição 125
Início às: 2019-01-11 11:51:50.685
Fim às: 2019-01-11 11:52:50.685
Quantidade total de pacotes: 704
Atraso médio dos pacotes: -0.015677837824279613
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28845.67322891894
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1351.25
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.1166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16188.648173831483
Taxa de pacotes por segund (total pkt/300)): 11.733333333333333
Quantidade de pacotes perdidos: 0

Repetição 126
Início às: 2019-01-11 11:52:50.685
Fim às: 2019-01-11 11:53:50.685
Quantidade total de pacotes: 703
Atraso médio dos pacotes: -0.02302548895519794
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27417.88988243746
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.3166666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.25
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15479.61749067049
Taxa de pacotes por segund (total pkt/300)): 11.716666666666667
Quantidade de pacotes perdidos: 0

Repetição 127
Início às: 2019-01-11 11:53:50.685
Fim às: 2019-01-11 11:54:50.685
Quantidade total de pacotes: 705
Atraso médio dos pacotes: -0.01800702412923177
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -37854.86512902731
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1361.8833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.2833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -21913.356110898487
Taxa de pacotes por segund (total pkt/300)): 11.75
Quantidade de pacotes perdidos: 0

Repetição 128
Início às: 2019-01-11 11:54:50.685
Fim às: 2019-01-11 11:55:50.685
Quantidade total de pacotes: 721
Atraso médio dos pacotes: -0.003905580377777142
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30920.177105900493
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1376.9166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.65
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17377.560433745468
Taxa de pacotes por segund (total pkt/300)): 12.016666666666667
Quantidade de pacotes perdidos: 0

Repetição 129
Início às: 2019-01-11 11:55:50.685
Fim às: 2019-01-11 11:56:50.685
Quantidade total de pacotes: 716
Atraso médio dos pacotes: -0.003556881536984577
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -36591.98311155733
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1371.4166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -20784.19562040128
Taxa de pacotes por segund (total pkt/300)): 11.933333333333334
Quantidade de pacotes perdidos: 0

Repetição 130
Início às: 2019-01-11 11:56:50.685
Fim às: 2019-01-11 11:57:50.685
Quantidade total de pacotes: 690
Atraso médio dos pacotes: -0.004333858559097069
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30165.328950245825
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1344.7833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.7166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17088.6278878444
Taxa de pacotes por segund (total pkt/300)): 11.5
Quantidade de pacotes perdidos: 0

Repetição 131
Início às: 2019-01-11 11:57:50.685
Fim às: 2019-01-11 11:58:50.685
Quantidade total de pacotes: 712
Atraso médio dos pacotes: -0.004323216301671574
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -28805.840385804768
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1364.5
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.4333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16279.206542950458
Taxa de pacotes por segund (total pkt/300)): 11.866666666666667
Quantidade de pacotes perdidos: 0

Repetição 132
Início às: 2019-01-11 11:58:50.685
Fim às: 2019-01-11 11:59:50.685
Quantidade total de pacotes: 706
Atraso médio dos pacotes: -0.0038530103883392076
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32183.959128991628
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.0833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 753.0166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -6204.19540966537
Taxa de pacotes por segund (total pkt/300)): 11.766666666666667
Quantidade de pacotes perdidos: 0

Repetição 133
Início às: 2019-01-11 11:59:50.685
Fim às: 2019-01-11 12:00:50.685
Quantidade total de pacotes: 709
Atraso médio dos pacotes: -0.015376764897398955
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -47723.00344874216
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1368.1333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.8666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -28058.041815435445
Taxa de pacotes por segund (total pkt/300)): 11.816666666666666
Quantidade de pacotes perdidos: 0

Repetição 134
Início às: 2019-01-11 12:00:50.685
Fim às: 2019-01-11 12:01:50.685
Quantidade total de pacotes: 695
Atraso médio dos pacotes: -0.018134529813588093
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -40898.57181202886
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1345.6833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.55
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -23602.989313585465
Taxa de pacotes por segund (total pkt/300)): 11.583333333333334
Quantidade de pacotes perdidos: 0

Repetição 135
Início às: 2019-01-11 12:01:50.685
Fim às: 2019-01-11 12:02:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.10244705173331248
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -39545.095781323456
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1358.9333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 744.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -22582.02129218943
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 136
Início às: 2019-01-11 12:02:50.685
Fim às: 2019-01-11 12:03:50.685
Quantidade total de pacotes: 705
Atraso médio dos pacotes: -0.004040339990710536
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30739.04036623201
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1360.9666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.1666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17429.92277106436
Taxa de pacotes por segund (total pkt/300)): 11.75
Quantidade de pacotes perdidos: 0

Repetição 137
Início às: 2019-01-11 12:03:50.685
Fim às: 2019-01-11 12:04:50.685
Quantidade total de pacotes: 727
Atraso médio dos pacotes: -0.004363271852307012
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27381.795283209874
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1376.0666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15307.981186349241
Taxa de pacotes por segund (total pkt/300)): 12.116666666666667
Quantidade de pacotes perdidos: 0

Repetição 138
Início às: 2019-01-11 12:04:50.685
Fim às: 2019-01-11 12:05:50.685
Quantidade total de pacotes: 719
Atraso médio dos pacotes: -0.004229348292768582
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31386.885223312052
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1369.5833333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.65
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17798.090487010133
Taxa de pacotes por segund (total pkt/300)): 11.983333333333333
Quantidade de pacotes perdidos: 0

Repetição 139
Início às: 2019-01-11 12:05:50.685
Fim às: 2019-01-11 12:06:50.685
Quantidade total de pacotes: 694
Atraso médio dos pacotes: -0.03293096538235887
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32561.16645990267
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1341.1666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.9
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18501.699899102656
Taxa de pacotes por segund (total pkt/300)): 11.566666666666666
Quantidade de pacotes perdidos: 0

Repetição 140
Início às: 2019-01-11 12:06:50.685
Fim às: 2019-01-11 12:07:50.685
Quantidade total de pacotes: 706
Atraso médio dos pacotes: -0.004284369371430394
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29995.985303074413
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.8666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17010.421715468932
Taxa de pacotes por segund (total pkt/300)): 11.766666666666667
Quantidade de pacotes perdidos: 0

Repetição 141
Início às: 2019-01-11 12:07:50.685
Fim às: 2019-01-11 12:08:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.003834756148629496
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -32606.386836874848
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.75
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.95
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -18403.149407803106
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 142
Início às: 2019-01-11 12:08:50.685
Fim às: 2019-01-11 12:09:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.025122129950536733
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29785.74168457252
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1367.4166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 751.0166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16811.22006843324
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 143
Início às: 2019-01-11 12:09:50.685
Fim às: 2019-01-11 12:10:50.685
Quantidade total de pacotes: 698
Atraso médio dos pacotes: -0.003654739918203272
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -37501.760714026685
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1348.0333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.6333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -21398.34029540233
Taxa de pacotes por segund (total pkt/300)): 11.633333333333333
Quantidade de pacotes perdidos: 0

Repetição 144
Início às: 2019-01-11 12:10:50.685
Fim às: 2019-01-11 12:11:50.685
Quantidade total de pacotes: 715
Atraso médio dos pacotes: -0.029352433864886944
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30796.48852222216
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1361.8833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 742.4166666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17267.907650958976
Taxa de pacotes por segund (total pkt/300)): 11.916666666666666
Quantidade de pacotes perdidos: 0

Repetição 145
Início às: 2019-01-11 12:11:50.685
Fim às: 2019-01-11 12:12:50.685
Quantidade total de pacotes: 710
Atraso médio dos pacotes: -0.013128712815298161
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -27065.41837436536
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1362.1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.4333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -15319.002156895198
Taxa de pacotes por segund (total pkt/300)): 11.833333333333334
Quantidade de pacotes perdidos: 0

Repetição 146
Início às: 2019-01-11 12:12:50.685
Fim às: 2019-01-11 12:13:50.685
Quantidade total de pacotes: 714
Atraso médio dos pacotes: -0.0041888458054272736
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30016.241261908857
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1367.6833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.2833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16989.235326442875
Taxa de pacotes por segund (total pkt/300)): 11.9
Quantidade de pacotes perdidos: 0

Repetição 147
Início às: 2019-01-11 12:13:50.685
Fim às: 2019-01-11 12:14:50.685
Quantidade total de pacotes: 713
Atraso médio dos pacotes: -0.03810544702816143
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30585.90355239608
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1370.0
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.3333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17291.06989013593
Taxa de pacotes por segund (total pkt/300)): 11.883333333333333
Quantidade de pacotes perdidos: 0

Repetição 148
Início às: 2019-01-11 12:14:50.685
Fim às: 2019-01-11 12:15:50.685
Quantidade total de pacotes: 700
Atraso médio dos pacotes: -0.0035322604860578265
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -43771.54482192036
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1348.7333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.6
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -25327.961507129367
Taxa de pacotes por segund (total pkt/300)): 11.666666666666666
Quantidade de pacotes perdidos: 0

Repetição 149
Início às: 2019-01-11 12:15:50.685
Fim às: 2019-01-11 12:16:50.685
Quantidade total de pacotes: 715
Atraso médio dos pacotes: -0.004554196337719897
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29580.84740857972
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1369.3
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.8333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16740.14635414027
Taxa de pacotes por segund (total pkt/300)): 11.916666666666666
Quantidade de pacotes perdidos: 0

Repetição 150
Início às: 2019-01-11 12:16:50.685
Fim às: 2019-01-11 12:17:50.685
Quantidade total de pacotes: 712
Atraso médio dos pacotes: -0.009448125456156356
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -26304.620208726978
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1357.35
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 746.4833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -14890.067528351985
Taxa de pacotes por segund (total pkt/300)): 11.866666666666667
Quantidade de pacotes perdidos: 0

Repetição 151
Início às: 2019-01-11 12:17:50.685
Fim às: 2019-01-11 12:18:50.685
Quantidade total de pacotes: 712
Atraso médio dos pacotes: -0.0038020041551482813
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -37945.592995007326
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1363.6833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 750.6166666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -21745.89566969803
Taxa de pacotes por segund (total pkt/300)): 11.866666666666667
Quantidade de pacotes perdidos: 0

Repetição 152
Início às: 2019-01-11 12:18:50.685
Fim às: 2019-01-11 12:19:50.685
Quantidade total de pacotes: 694
Atraso médio dos pacotes: -0.003942128217185952
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -31726.6118555557
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1342.6833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 739.15
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17968.06980749037
Taxa de pacotes por segund (total pkt/300)): 11.566666666666666
Quantidade de pacotes perdidos: 0

Repetição 153
Início às: 2019-01-11 12:19:50.685
Fim às: 2019-01-11 12:20:50.685
Quantidade total de pacotes: 718
Atraso médio dos pacotes: -0.004171449825956297
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -30451.6985124399
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1375.8333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.7666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -17147.069348531968
Taxa de pacotes por segund (total pkt/300)): 11.966666666666667
Quantidade de pacotes perdidos: 0

Repetição 154
Início às: 2019-01-11 12:20:50.685
Fim às: 2019-01-11 12:21:50.685
Quantidade total de pacotes: 250
Atraso médio dos pacotes: -0.004341255187988282
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -29693.710625386062
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 481.71666666666664
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 263.65
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -16696.573981463058
Taxa de pacotes por segund (total pkt/300)): 4.166666666666667
Quantidade de pacotes perdidos: 0
