Início no servidor às: 2019-03-11 09:18:06.136: 62624 | 60 | 0 | b''
Fim no servidor às: 2019-03-11 14:53:36.340: 41221 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 83509
Início no cliente às: 2019-03-11 09:18:06.220: 62624 | 60 | 0 | b''
Fim no cliente às: 2019-03-11 14:53:36.446: 41221 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 71141
Quantidade total de repetições: 68


Repetição 1
Início às: 2019-03-11 09:18:06.220
Fim às: 2019-03-11 09:23:06.220
Quantidade total de pacotes: 1012
Atraso médio dos pacotes: -0.10253865681146916
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 469.52
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 288.29333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.3733333333333335
Quantidade de pacotes perdidos: 149

Repetição 2
Início às: 2019-03-11 09:23:06.220
Fim às: 2019-03-11 09:28:06.220
Quantidade total de pacotes: 801
Atraso médio dos pacotes: -0.10250228204381898
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 369.45666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 225.67
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.67
Quantidade de pacotes perdidos: 312

Repetição 3
Início às: 2019-03-11 09:28:06.220
Fim às: 2019-03-11 09:33:06.220
Quantidade total de pacotes: 620
Atraso médio dos pacotes: -0.13538503070031443
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 294.76666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 183.47333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.066666666666667
Quantidade de pacotes perdidos: 474

Repetição 4
Início às: 2019-03-11 09:33:06.220
Fim às: 2019-03-11 09:38:06.220
Quantidade total de pacotes: 449
Atraso médio dos pacotes: -0.10096406511846258
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 205.32666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 125.03333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.4966666666666666
Quantidade de pacotes perdidos: 644

Repetição 5
Início às: 2019-03-11 09:38:06.220
Fim às: 2019-03-11 09:43:06.220
Quantidade total de pacotes: 306
Atraso médio dos pacotes: -0.10246294464161193
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 142.12666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 87.42
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.02
Quantidade de pacotes perdidos: 809

Repetição 6
Início às: 2019-03-11 09:43:06.220
Fim às: 2019-03-11 09:48:06.220
Quantidade total de pacotes: 212
Atraso médio dos pacotes: -0.10178634243191413
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 98.39
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 60.53666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.7066666666666667
Quantidade de pacotes perdidos: 959

Repetição 7
Início às: 2019-03-11 09:48:06.220
Fim às: 2019-03-11 09:53:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1007

Repetição 8
Início às: 2019-03-11 09:53:06.220
Fim às: 2019-03-11 09:58:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1140

Repetição 9
Início às: 2019-03-11 09:58:06.220
Fim às: 2019-03-11 10:03:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1080

Repetição 10
Início às: 2019-03-11 10:03:06.220
Fim às: 2019-03-11 10:08:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1059

Repetição 11
Início às: 2019-03-11 10:08:06.220
Fim às: 2019-03-11 10:13:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1064

Repetição 12
Início às: 2019-03-11 10:13:06.220
Fim às: 2019-03-11 10:18:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1016

Repetição 13
Início às: 2019-03-11 10:18:06.220
Fim às: 2019-03-11 10:23:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1045

Repetição 14
Início às: 2019-03-11 10:23:06.220
Fim às: 2019-03-11 10:28:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1067

Repetição 15
Início às: 2019-03-11 10:28:06.220
Fim às: 2019-03-11 10:33:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1054

Repetição 16
Início às: 2019-03-11 10:33:06.220
Fim às: 2019-03-11 10:38:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1074

Repetição 17
Início às: 2019-03-11 10:38:06.220
Fim às: 2019-03-11 10:43:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1043

Repetição 18
Início às: 2019-03-11 10:43:06.220
Fim às: 2019-03-11 10:48:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1048

Repetição 19
Início às: 2019-03-11 10:48:06.220
Fim às: 2019-03-11 10:53:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1032

Repetição 20
Início às: 2019-03-11 10:53:06.220
Fim às: 2019-03-11 10:58:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1017

Repetição 21
Início às: 2019-03-11 10:58:06.220
Fim às: 2019-03-11 11:03:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 841

Repetição 22
Início às: 2019-03-11 11:03:06.220
Fim às: 2019-03-11 11:08:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1117

Repetição 23
Início às: 2019-03-11 11:08:06.220
Fim às: 2019-03-11 11:13:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1052

Repetição 24
Início às: 2019-03-11 11:13:06.220
Fim às: 2019-03-11 11:18:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1034

Repetição 25
Início às: 2019-03-11 11:18:06.220
Fim às: 2019-03-11 11:23:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1087

Repetição 26
Início às: 2019-03-11 11:23:06.220
Fim às: 2019-03-11 11:28:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1051

Repetição 27
Início às: 2019-03-11 11:28:06.220
Fim às: 2019-03-11 11:33:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1038

Repetição 28
Início às: 2019-03-11 11:33:06.220
Fim às: 2019-03-11 11:38:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1033

Repetição 29
Início às: 2019-03-11 11:38:06.220
Fim às: 2019-03-11 11:43:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1092

Repetição 30
Início às: 2019-03-11 11:43:06.220
Fim às: 2019-03-11 11:48:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1030

Repetição 31
Início às: 2019-03-11 11:48:06.220
Fim às: 2019-03-11 11:53:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 974

Repetição 32
Início às: 2019-03-11 11:53:06.220
Fim às: 2019-03-11 11:58:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1083

Repetição 33
Início às: 2019-03-11 11:58:06.220
Fim às: 2019-03-11 12:03:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1029

Repetição 34
Início às: 2019-03-11 12:03:06.220
Fim às: 2019-03-11 12:08:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1072

Repetição 35
Início às: 2019-03-11 12:08:06.220
Fim às: 2019-03-11 12:13:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1085

Repetição 36
Início às: 2019-03-11 12:13:06.220
Fim às: 2019-03-11 12:18:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1010

Repetição 37
Início às: 2019-03-11 12:18:06.220
Fim às: 2019-03-11 12:23:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 956

Repetição 38
Início às: 2019-03-11 12:23:06.220
Fim às: 2019-03-11 12:28:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1021

Repetição 39
Início às: 2019-03-11 12:28:06.220
Fim às: 2019-03-11 12:33:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1129

Repetição 40
Início às: 2019-03-11 12:33:06.220
Fim às: 2019-03-11 12:38:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1157

Repetição 41
Início às: 2019-03-11 12:38:06.220
Fim às: 2019-03-11 12:43:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1171

Repetição 42
Início às: 2019-03-11 12:43:06.220
Fim às: 2019-03-11 12:48:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1159

Repetição 43
Início às: 2019-03-11 12:48:06.220
Fim às: 2019-03-11 12:53:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1083

Repetição 44
Início às: 2019-03-11 12:53:06.220
Fim às: 2019-03-11 12:58:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 921

Repetição 45
Início às: 2019-03-11 12:58:06.220
Fim às: 2019-03-11 13:03:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1014

Repetição 46
Início às: 2019-03-11 13:03:06.220
Fim às: 2019-03-11 13:08:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 886

Repetição 47
Início às: 2019-03-11 13:08:06.220
Fim às: 2019-03-11 13:13:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 983

Repetição 48
Início às: 2019-03-11 13:13:06.220
Fim às: 2019-03-11 13:18:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 964

Repetição 49
Início às: 2019-03-11 13:18:06.220
Fim às: 2019-03-11 13:23:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 972

Repetição 50
Início às: 2019-03-11 13:23:06.220
Fim às: 2019-03-11 13:28:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1115

Repetição 51
Início às: 2019-03-11 13:28:06.220
Fim às: 2019-03-11 13:33:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1066

Repetição 52
Início às: 2019-03-11 13:33:06.220
Fim às: 2019-03-11 13:38:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1039

Repetição 53
Início às: 2019-03-11 13:38:06.220
Fim às: 2019-03-11 13:43:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1133

Repetição 54
Início às: 2019-03-11 13:43:06.220
Fim às: 2019-03-11 13:48:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1085

Repetição 55
Início às: 2019-03-11 13:48:06.220
Fim às: 2019-03-11 13:53:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1073

Repetição 56
Início às: 2019-03-11 13:53:06.220
Fim às: 2019-03-11 13:58:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1030

Repetição 57
Início às: 2019-03-11 13:58:06.220
Fim às: 2019-03-11 14:03:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1129

Repetição 58
Início às: 2019-03-11 14:03:06.220
Fim às: 2019-03-11 14:08:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1059

Repetição 59
Início às: 2019-03-11 14:08:06.220
Fim às: 2019-03-11 14:13:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1100

Repetição 60
Início às: 2019-03-11 14:13:06.220
Fim às: 2019-03-11 14:18:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1103

Repetição 61
Início às: 2019-03-11 14:18:06.220
Fim às: 2019-03-11 14:23:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1031

Repetição 62
Início às: 2019-03-11 14:23:06.220
Fim às: 2019-03-11 14:28:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1025

Repetição 63
Início às: 2019-03-11 14:28:06.220
Fim às: 2019-03-11 14:33:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1087

Repetição 64
Início às: 2019-03-11 14:33:06.220
Fim às: 2019-03-11 14:38:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1073

Repetição 65
Início às: 2019-03-11 14:38:06.220
Fim às: 2019-03-11 14:43:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1119

Repetição 66
Início às: 2019-03-11 14:43:06.220
Fim às: 2019-03-11 14:48:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1166

Repetição 67
Início às: 2019-03-11 14:48:06.220
Fim às: 2019-03-11 14:53:06.220
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 1065

Repetição 68
Início às: 2019-03-11 14:53:06.220
Fim às: 2019-03-11 14:58:06.220
Quantidade total de pacotes: 105
Atraso médio dos pacotes: -0.10256524085998535
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 51.836666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 32.74333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.35
Quantidade de pacotes perdidos: 0
