Início no servidor às: 2019-02-17 11:56:17.412: 2933 | 60 | 0 | b''
Fim no servidor às: 2019-02-17 15:23:11.839: 57790 | 40 | 0 | b''
Quantidade total de pacotes no servidor: 84216
Início no cliente às: 2019-02-17 11:56:17.420: 2933 | 60 | 0 | b''
Fim no cliente às: 2019-02-17 15:23:11.898: 57790 | 40 | 0 | b''
Quantidade total de pacotes no cliente: 84216
Quantidade total de repetições: 42


Repetição 1
Início às: 2019-02-17 11:56:17.420
Fim às: 2019-02-17 12:01:17.420
Quantidade total de pacotes: 1946
Atraso médio dos pacotes: -0.25895395639131397
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 972.6286428388233
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1033.2666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 684.7866666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 494.6175656736808
Taxa de pacotes por segund (total pkt/300)): 6.486666666666666
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2019-02-17 12:01:17.420
Fim às: 2019-02-17 12:06:17.420
Quantidade total de pacotes: 2034
Atraso médio dos pacotes: -0.20181831052286903
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1108.3466666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 743.4933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.78
Quantidade de pacotes perdidos: 0

Repetição 3
Início às: 2019-02-17 12:06:17.420
Fim às: 2019-02-17 12:11:17.420
Quantidade total de pacotes: 2052
Atraso médio dos pacotes: -0.2065333315038774
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1094.84
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 725.9866666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.84
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2019-02-17 12:11:17.420
Fim às: 2019-02-17 12:16:17.420
Quantidade total de pacotes: 2069
Atraso médio dos pacotes: -0.21486541762796793
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 62.92436046914307
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1081.5266666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 710.3266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.8966666666666665
Quantidade de pacotes perdidos: 0

Repetição 5
Início às: 2019-02-17 12:16:17.420
Fim às: 2019-02-17 12:21:17.420
Quantidade total de pacotes: 2015
Atraso médio dos pacotes: -0.20375114954434909
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 18.034005869011402
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1089.6466666666668
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 728.4066666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.716666666666667
Quantidade de pacotes perdidos: 0

Repetição 6
Início às: 2019-02-17 12:21:17.420
Fim às: 2019-02-17 12:26:17.420
Quantidade total de pacotes: 2042
Atraso médio dos pacotes: -0.1672076366323682
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 69.47072028550386
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1097.2266666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 730.7466666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.806666666666667
Quantidade de pacotes perdidos: 0

Repetição 7
Início às: 2019-02-17 12:26:17.420
Fim às: 2019-02-17 12:31:17.420
Quantidade total de pacotes: 2036
Atraso médio dos pacotes: -0.23314158832160334
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 180.56744936574162
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1091.0666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 725.7466666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.786666666666667
Quantidade de pacotes perdidos: 0

Repetição 8
Início às: 2019-02-17 12:31:17.420
Fim às: 2019-02-17 12:36:17.420
Quantidade total de pacotes: 2036
Atraso médio dos pacotes: -0.14152880138873117
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1055.4633333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 690.9566666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.786666666666667
Quantidade de pacotes perdidos: 0

Repetição 9
Início às: 2019-02-17 12:36:17.420
Fim às: 2019-02-17 12:41:17.420
Quantidade total de pacotes: 2004
Atraso médio dos pacotes: -0.21595133778577794
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1078.66
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 719.6733333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.68
Quantidade de pacotes perdidos: 0

Repetição 10
Início às: 2019-02-17 12:41:17.420
Fim às: 2019-02-17 12:46:17.420
Quantidade total de pacotes: 2036
Atraso médio dos pacotes: -0.25391418877659705
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 272.8499546654013
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1073.2933333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 707.7333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.786666666666667
Quantidade de pacotes perdidos: 0

Repetição 11
Início às: 2019-02-17 12:46:17.420
Fim às: 2019-02-17 12:51:17.420
Quantidade total de pacotes: 2035
Atraso médio dos pacotes: -0.1793102450687118
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1108.5966666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 743.33
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.783333333333333
Quantidade de pacotes perdidos: 0

Repetição 12
Início às: 2019-02-17 12:51:17.420
Fim às: 2019-02-17 12:56:17.420
Quantidade total de pacotes: 2013
Atraso médio dos pacotes: -0.2211114299042688
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1114.7266666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 752.98
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.71
Quantidade de pacotes perdidos: 0

Repetição 13
Início às: 2019-02-17 12:56:17.420
Fim às: 2019-02-17 13:01:17.420
Quantidade total de pacotes: 2019
Atraso médio dos pacotes: -0.20551110577500653
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 330.00303402976266
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1125.1066666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 762.4133333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 153.36040664178216
Taxa de pacotes por segund (total pkt/300)): 6.73
Quantidade de pacotes perdidos: 0

Repetição 14
Início às: 2019-02-17 13:01:17.420
Fim às: 2019-02-17 13:06:17.420
Quantidade total de pacotes: 2021
Atraso médio dos pacotes: -0.23496197816583558
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 444.1101113208431
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1086.5333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 724.3466666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.736666666666666
Quantidade de pacotes perdidos: 0

Repetição 15
Início às: 2019-02-17 13:06:17.420
Fim às: 2019-02-17 13:11:17.420
Quantidade total de pacotes: 2039
Atraso médio dos pacotes: -0.18971788433031922
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 9510.685396219778
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1091.8366666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 725.7433333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 7850.462696058715
Taxa de pacotes por segund (total pkt/300)): 6.796666666666667
Quantidade de pacotes perdidos: 0

Repetição 16
Início às: 2019-02-17 13:11:17.420
Fim às: 2019-02-17 13:16:17.420
Quantidade total de pacotes: 1999
Atraso médio dos pacotes: -0.24404340186317067
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1125.6333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 766.6066666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.663333333333333
Quantidade de pacotes perdidos: 0

Repetição 17
Início às: 2019-02-17 13:16:17.420
Fim às: 2019-02-17 13:21:17.420
Quantidade total de pacotes: 2039
Atraso médio dos pacotes: -0.24155353704698534
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1065.2066666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 698.6866666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.796666666666667
Quantidade de pacotes perdidos: 0

Repetição 18
Início às: 2019-02-17 13:21:17.420
Fim às: 2019-02-17 13:26:17.420
Quantidade total de pacotes: 2033
Atraso médio dos pacotes: -0.19185251668938497
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1089.48
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 724.9066666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.776666666666666
Quantidade de pacotes perdidos: 0

Repetição 19
Início às: 2019-02-17 13:26:17.420
Fim às: 2019-02-17 13:31:17.420
Quantidade total de pacotes: 2019
Atraso médio dos pacotes: -0.1510297622699558
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1078.6433333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 716.2966666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.73
Quantidade de pacotes perdidos: 0

Repetição 20
Início às: 2019-02-17 13:31:17.420
Fim às: 2019-02-17 13:36:17.420
Quantidade total de pacotes: 2062
Atraso médio dos pacotes: -0.2706158950881514
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 87.56038309106441
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1078.8433333333332
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 709.0566666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.873333333333333
Quantidade de pacotes perdidos: 0

Repetição 21
Início às: 2019-02-17 13:36:17.420
Fim às: 2019-02-17 13:41:17.420
Quantidade total de pacotes: 2042
Atraso médio dos pacotes: -0.19260704353904165
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1080.96
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 714.72
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.806666666666667
Quantidade de pacotes perdidos: 0

Repetição 22
Início às: 2019-02-17 13:41:17.420
Fim às: 2019-02-17 13:46:17.420
Quantidade total de pacotes: 2018
Atraso médio dos pacotes: -0.2282982869710629
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1101.7733333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.8266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.726666666666667
Quantidade de pacotes perdidos: 0

Repetição 23
Início às: 2019-02-17 13:46:17.420
Fim às: 2019-02-17 13:51:17.420
Quantidade total de pacotes: 2040
Atraso médio dos pacotes: -0.17783937711341707
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1091.3133333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 725.0333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.8
Quantidade de pacotes perdidos: 0

Repetição 24
Início às: 2019-02-17 13:51:17.420
Fim às: 2019-02-17 13:56:17.420
Quantidade total de pacotes: 2047
Atraso médio dos pacotes: -0.26986378125580684
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1111.9466666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 744.0133333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.823333333333333
Quantidade de pacotes perdidos: 0

Repetição 25
Início às: 2019-02-17 13:56:17.420
Fim às: 2019-02-17 14:01:17.420
Quantidade total de pacotes: 2053
Atraso médio dos pacotes: -0.15016480718539277
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 245.2178331918575
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1081.8533333333332
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 713.0
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 220.79000306546556
Taxa de pacotes por segund (total pkt/300)): 6.843333333333334
Quantidade de pacotes perdidos: 0

Repetição 26
Início às: 2019-02-17 14:01:17.420
Fim às: 2019-02-17 14:06:17.420
Quantidade total de pacotes: 2061
Atraso médio dos pacotes: -0.15679780688463976
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1069.8633333333332
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 699.4633333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.87
Quantidade de pacotes perdidos: 0

Repetição 27
Início às: 2019-02-17 14:06:17.420
Fim às: 2019-02-17 14:11:17.420
Quantidade total de pacotes: 2039
Atraso médio dos pacotes: -0.16535622059801972
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1081.84
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 716.2533333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.796666666666667
Quantidade de pacotes perdidos: 0

Repetição 28
Início às: 2019-02-17 14:11:17.420
Fim às: 2019-02-17 14:16:17.420
Quantidade total de pacotes: 2048
Atraso médio dos pacotes: -0.3469478174811229
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1114.3666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 747.46
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.826666666666667
Quantidade de pacotes perdidos: 0

Repetição 29
Início às: 2019-02-17 14:16:17.420
Fim às: 2019-02-17 14:21:17.420
Quantidade total de pacotes: 2065
Atraso médio dos pacotes: -0.23683636344373948
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1095.7166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 724.17
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.883333333333334
Quantidade de pacotes perdidos: 0

Repetição 30
Início às: 2019-02-17 14:21:17.420
Fim às: 2019-02-17 14:26:17.420
Quantidade total de pacotes: 2019
Atraso médio dos pacotes: -0.19681700672945096
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1117.66
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 754.6333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.73
Quantidade de pacotes perdidos: 0

Repetição 31
Início às: 2019-02-17 14:26:17.420
Fim às: 2019-02-17 14:31:17.420
Quantidade total de pacotes: 2057
Atraso médio dos pacotes: -0.20348128301168913
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 30.984818130390817
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1109.7766666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 740.6966666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.8566666666666665
Quantidade de pacotes perdidos: 0

Repetição 32
Início às: 2019-02-17 14:31:17.420
Fim às: 2019-02-17 14:36:17.420
Quantidade total de pacotes: 2017
Atraso médio dos pacotes: -0.14735842176635017
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 6639.989863973003
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1083.5666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 721.8333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 4209.8069776220145
Taxa de pacotes por segund (total pkt/300)): 6.723333333333334
Quantidade de pacotes perdidos: 0

Repetição 33
Início às: 2019-02-17 14:36:17.420
Fim às: 2019-02-17 14:41:17.420
Quantidade total de pacotes: 2076
Atraso médio dos pacotes: -0.14262319449514782
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1076.61
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 704.7033333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.92
Quantidade de pacotes perdidos: 0

Repetição 34
Início às: 2019-02-17 14:41:17.420
Fim às: 2019-02-17 14:46:17.420
Quantidade total de pacotes: 2061
Atraso médio dos pacotes: -0.16581627803193547
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1083.7166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 713.6633333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.87
Quantidade de pacotes perdidos: 0

Repetição 35
Início às: 2019-02-17 14:46:17.420
Fim às: 2019-02-17 14:51:17.420
Quantidade total de pacotes: 2060
Atraso médio dos pacotes: -0.16817469261224988
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1085.9433333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 715.8633333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.866666666666666
Quantidade de pacotes perdidos: 0

Repetição 36
Início às: 2019-02-17 14:51:17.420
Fim às: 2019-02-17 14:56:17.420
Quantidade total de pacotes: 2009
Atraso médio dos pacotes: -0.19121430298770584
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1097.11
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 736.6433333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.696666666666666
Quantidade de pacotes perdidos: 0

Repetição 37
Início às: 2019-02-17 14:56:17.420
Fim às: 2019-02-17 15:01:17.420
Quantidade total de pacotes: 2048
Atraso médio dos pacotes: -0.15453146456275135
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1082.1333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 714.76
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.826666666666667
Quantidade de pacotes perdidos: 0

Repetição 38
Início às: 2019-02-17 15:01:17.420
Fim às: 2019-02-17 15:06:17.420
Quantidade total de pacotes: 2020
Atraso médio dos pacotes: -0.18042946652610703
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 36.0508120795385
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1101.4633333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 738.25
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.733333333333333
Quantidade de pacotes perdidos: 0

Repetição 39
Início às: 2019-02-17 15:06:17.420
Fim às: 2019-02-17 15:11:17.420
Quantidade total de pacotes: 2011
Atraso médio dos pacotes: -0.27482134201584735
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1092.92
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 732.16
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.703333333333333
Quantidade de pacotes perdidos: 0

Repetição 40
Início às: 2019-02-17 15:11:17.420
Fim às: 2019-02-17 15:16:17.420
Quantidade total de pacotes: 2057
Atraso médio dos pacotes: -0.30678064671313815
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 473.8106418062246
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1082.6833333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 714.9766666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.8566666666666665
Quantidade de pacotes perdidos: 0

Repetição 41
Início às: 2019-02-17 15:16:17.420
Fim às: 2019-02-17 15:21:17.420
Quantidade total de pacotes: 2033
Atraso médio dos pacotes: -0.1508865695367936
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 218.49644611366625
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 1054.6766666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 689.9966666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 6.776666666666666
Quantidade de pacotes perdidos: 0

Repetição 42
Início às: 2019-02-17 15:21:17.420
Fim às: 2019-02-17 15:26:17.420
Quantidade total de pacotes: 785
Atraso médio dos pacotes: -0.14512625256921075
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 251.04531315633068
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 411.91333333333336
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 270.79333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.6166666666666667
Quantidade de pacotes perdidos: 0
