Início no servidor às: 2019-01-09 17:26:56.979: 52753 | 60 | 0 | b''
Fim no servidor às: 2019-01-09 17:32:02.151: 20313 | 52 | 0 | b''
Quantidade total de pacotes no servidor: 3308
Início no cliente às: 2019-01-09 17:26:56.979: 52753 | 60 | 0 | b''
Fim no cliente às: 2019-01-09 17:32:02.151: 20313 | 52 | 0 | b''
Quantidade total de pacotes no cliente: 3308
Quantidade total de repetições: 6


Repetição 1
Início às: 2019-01-09 17:26:56.979
Fim às: 2019-01-09 17:27:56.979
Quantidade total de pacotes: 339
Atraso médio dos pacotes: 0.07762339403495676
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 518588.5370555566
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 891.7166666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 590.1833333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 323683.1405403495
Taxa de pacotes por segund (total pkt/300)): 5.65
Quantidade de pacotes perdidos: 286

Repetição 2
Início às: 2019-01-09 17:27:56.979
Fim às: 2019-01-09 17:28:56.979
Quantidade total de pacotes: 356
Atraso médio dos pacotes: 0.21272064862626322
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 547107.1019782604
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 954.7333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 638.2
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 338859.94006968476
Taxa de pacotes por segund (total pkt/300)): 5.933333333333334
Quantidade de pacotes perdidos: 304

Repetição 3
Início às: 2019-01-09 17:28:56.979
Fim às: 2019-01-09 17:29:56.979
Quantidade total de pacotes: 348
Atraso médio dos pacotes: 0.15381431237034415
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 564898.2917811108
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 929.5666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 619.9666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 349934.19079393265
Taxa de pacotes por segund (total pkt/300)): 5.8
Quantidade de pacotes perdidos: 301

Repetição 4
Início às: 2019-01-09 17:29:56.979
Fim às: 2019-01-09 17:30:56.979
Quantidade total de pacotes: 349
Atraso médio dos pacotes: 0.0002463164507147234
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 590328.5706891477
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 939.05
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 628.5833333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 360397.44821350754
Taxa de pacotes por segund (total pkt/300)): 5.816666666666666
Quantidade de pacotes perdidos: 310

Repetição 5
Início às: 2019-01-09 17:30:56.979
Fim às: 2019-01-09 17:31:56.979
Quantidade total de pacotes: 348
Atraso médio dos pacotes: 0.00024280191838056193
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 603830.512439739
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 928.7666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 619.3
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 376149.88913381967
Taxa de pacotes por segund (total pkt/300)): 5.8
Quantidade de pacotes perdidos: 301

Repetição 6
Início às: 2019-01-09 17:31:56.979
Fim às: 2019-01-09 17:32:56.979
Quantidade total de pacotes: 33
Atraso médio dos pacotes: 0.0002198436043479226
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 662017.8431106943
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 92.56666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 63.166666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 402934.23630387214
Taxa de pacotes por segund (total pkt/300)): 0.55
Quantidade de pacotes perdidos: 33
