Início no servidor às: 2019-06-18 09:05:04.546: 56058 | 54 | 2 | b'\xe0\x00'
Fim no servidor às: 2019-06-18 15:30:07.225: 6857 | 534 | 482 | b'2\xdd\x03\x00\x03tcc+p{"values": {"hora": "17", "radiacao": "2373.", "vento_rajada": "5.5", "temp_max": "27.4", "umid_max": "61", "umid_min": "52", "data": "24/04/2017", "pressao": "886.9", "pressao_min": "886.9", "vento_direcao": "2.1", "pto_orvalho_inst": "16.1", "pto_orvalho_max": "18.4", "vento_vel": "50", "temp_min": "25.8", "pressao_max": "887.7", "codigo_estacao": "A001", "pto_orvalho_min": "15.6", "temp_inst": "26.1", "umid_inst": "54", "precipitacao": "0.0"}, "ts": 1493053200}\r\n\xe0\x00'
Quantidade total de pacotes no servidor: 114303
Início no cliente às: 2019-06-18 09:05:04.555: 56058 | 54 | 2 | b'\xe0\x00'
Fim no cliente às: 2019-06-18 15:30:07.237: 6857 | 534 | 482 | b'2\xdd\x03\x00\x03tcc+p{"values": {"hora": "17", "radiacao": "2373.", "vento_rajada": "5.5", "temp_max": "27.4", "umid_max": "61", "umid_min": "52", "data": "24/04/2017", "pressao": "886.9", "pressao_min": "886.9", "vento_direcao": "2.1", "pto_orvalho_inst": "16.1", "pto_orvalho_max": "18.4", "vento_vel": "50", "temp_min": "25.8", "pressao_max": "887.7", "codigo_estacao": "A001", "pto_orvalho_min": "15.6", "temp_inst": "26.1", "umid_inst": "54", "precipitacao": "0.0"}, "ts": 1493053200}\r\n\xe0\x00'
Quantidade total de pacotes no cliente: 85514
Quantidade total de repetições: 78


Repetição 1
Início às: 2019-06-18 09:05:04.555
Fim às: 2019-06-18 09:10:04.555
Quantidade total de pacotes: 1090
Atraso médio dos pacotes: -0.13442630942808378
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 464.27
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 275.43
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.6333333333333333
Quantidade de pacotes perdidos: 0

Repetição 2
Início às: 2019-06-18 09:10:04.555
Fim às: 2019-06-18 09:15:04.555
Quantidade total de pacotes: 967
Atraso médio dos pacotes: -0.009278027939821104
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 411.22333333333336
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 243.51666666666668
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.223333333333333
Quantidade de pacotes perdidos: 2

Repetição 3
Início às: 2019-06-18 09:15:04.555
Fim às: 2019-06-18 09:20:04.555
Quantidade total de pacotes: 1120
Atraso médio dos pacotes: -0.009319555759429932
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 1689.2808932354437
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 464.64666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 270.22
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.7333333333333334
Quantidade de pacotes perdidos: 0

Repetição 4
Início às: 2019-06-18 09:20:04.555
Fim às: 2019-06-18 09:25:04.555
Quantidade total de pacotes: 1258
Atraso médio dos pacotes: -0.009368108452219272
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 524.78
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 306.76666666666665
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.193333333333333
Quantidade de pacotes perdidos: 1

Repetição 5
Início às: 2019-06-18 09:25:04.555
Fim às: 2019-06-18 09:30:04.555
Quantidade total de pacotes: 1181
Atraso médio dos pacotes: -0.014636577336491416
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 483.9766666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 279.24333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.9366666666666665
Quantidade de pacotes perdidos: 1

Repetição 6
Início às: 2019-06-18 09:30:04.555
Fim às: 2019-06-18 09:35:04.555
Quantidade total de pacotes: 1225
Atraso médio dos pacotes: -0.13013488652754804
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 498.78333333333336
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 286.98333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.083333333333333
Quantidade de pacotes perdidos: 0

Repetição 7
Início às: 2019-06-18 09:35:04.555
Fim às: 2019-06-18 09:40:04.555
Quantidade total de pacotes: 1133
Atraso médio dos pacotes: -0.00904085756084715
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 461.67
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 264.99
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.776666666666667
Quantidade de pacotes perdidos: 0

Repetição 8
Início às: 2019-06-18 09:40:04.555
Fim às: 2019-06-18 09:45:04.555
Quantidade total de pacotes: 1041
Atraso médio dos pacotes: -0.009510643773074338
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 430.76666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 250.75333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.47
Quantidade de pacotes perdidos: 0

Repetição 9
Início às: 2019-06-18 09:45:04.555
Fim às: 2019-06-18 09:50:04.555
Quantidade total de pacotes: 1113
Atraso médio dos pacotes: -0.06340212770549435
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 455.88
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 263.0933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.71
Quantidade de pacotes perdidos: 1

Repetição 10
Início às: 2019-06-18 09:50:04.555
Fim às: 2019-06-18 09:55:04.555
Quantidade total de pacotes: 199
Atraso médio dos pacotes: -0.00910727222960199
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 76.89
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 42.25
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 0.6633333333333333
Quantidade de pacotes perdidos: 0

Repetição 11
Início às: 2019-06-18 09:55:04.555
Fim às: 2019-06-18 10:00:04.555
Quantidade total de pacotes: 523
Atraso médio dos pacotes: -0.07156902882154767
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 279.50333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 189.17
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 1.7433333333333334
Quantidade de pacotes perdidos: 0

Repetição 12
Início às: 2019-06-18 10:00:04.555
Fim às: 2019-06-18 10:05:04.555
Quantidade total de pacotes: 1018
Atraso médio dos pacotes: -0.00910369586382493
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 446.49333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 270.3333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.3933333333333335
Quantidade de pacotes perdidos: 1

Repetição 13
Início às: 2019-06-18 10:05:04.555
Fim às: 2019-06-18 10:10:04.555
Quantidade total de pacotes: 1107
Atraso médio dos pacotes: -0.11389907438042149
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 452.8466666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 261.0733333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.69
Quantidade de pacotes perdidos: 0

Repetição 14
Início às: 2019-06-18 10:10:04.555
Fim às: 2019-06-18 10:15:04.555
Quantidade total de pacotes: 1035
Atraso médio dos pacotes: -0.01018622186448839
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 430.61333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 251.88
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.45
Quantidade de pacotes perdidos: 0

Repetição 15
Início às: 2019-06-18 10:15:04.555
Fim às: 2019-06-18 10:20:04.555
Quantidade total de pacotes: 1205
Atraso médio dos pacotes: -0.031918837519602165
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 252.0597839771025
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 517.26
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 309.06
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 22.98108313717391
Taxa de pacotes por segund (total pkt/300)): 4.016666666666667
Quantidade de pacotes perdidos: 1

Repetição 16
Início às: 2019-06-18 10:20:04.555
Fim às: 2019-06-18 10:25:04.555
Quantidade total de pacotes: 1176
Atraso médio dos pacotes: -0.0813241280666014
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 488.07
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 284.6566666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.92
Quantidade de pacotes perdidos: 0

Repetição 17
Início às: 2019-06-18 10:25:04.555
Fim às: 2019-06-18 10:30:04.555
Quantidade total de pacotes: 1045
Atraso médio dos pacotes: -0.036949905596281356
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 448.78333333333336
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 267.57
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.4833333333333334
Quantidade de pacotes perdidos: 0

Repetição 18
Início às: 2019-06-18 10:30:04.555
Fim às: 2019-06-18 10:35:04.555
Quantidade total de pacotes: 1225
Atraso médio dos pacotes: -0.010504586161399375
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 513.9533333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 301.31333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.083333333333333
Quantidade de pacotes perdidos: 1

Repetição 19
Início às: 2019-06-18 10:35:04.555
Fim às: 2019-06-18 10:40:04.555
Quantidade total de pacotes: 1150
Atraso médio dos pacotes: -0.00992637592813243
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 473.3666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 274.3666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.8333333333333335
Quantidade de pacotes perdidos: 2

Repetição 20
Início às: 2019-06-18 10:40:04.555
Fim às: 2019-06-18 10:45:04.555
Quantidade total de pacotes: 1168
Atraso médio dos pacotes: -0.09887928750417004
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 480.99666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 277.75666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.8933333333333335
Quantidade de pacotes perdidos: 0

Repetição 21
Início às: 2019-06-18 10:45:04.555
Fim às: 2019-06-18 10:50:04.555
Quantidade total de pacotes: 1024
Atraso médio dos pacotes: -0.02822201489470899
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 438.79333333333335
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 261.02
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.4133333333333336
Quantidade de pacotes perdidos: 0

Repetição 22
Início às: 2019-06-18 10:50:04.555
Fim às: 2019-06-18 10:55:04.555
Quantidade total de pacotes: 1110
Atraso médio dos pacotes: -0.1714701220795915
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 120.15282334923592
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 472.19
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 279.4033333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 40.05094111641196
Taxa de pacotes por segund (total pkt/300)): 3.7
Quantidade de pacotes perdidos: 1

Repetição 23
Início às: 2019-06-18 10:55:04.555
Fim às: 2019-06-18 11:00:04.555
Quantidade total de pacotes: 1053
Atraso médio dos pacotes: -0.00890765389372707
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 435.1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 253.40666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.51
Quantidade de pacotes perdidos: 0

Repetição 24
Início às: 2019-06-18 11:00:04.555
Fim às: 2019-06-18 11:05:04.555
Quantidade total de pacotes: 1075
Atraso médio dos pacotes: -0.020140833965567654
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 452.0733333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 265.6333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.5833333333333335
Quantidade de pacotes perdidos: 0

Repetição 25
Início às: 2019-06-18 11:05:04.555
Fim às: 2019-06-18 11:10:04.555
Quantidade total de pacotes: 1239
Atraso médio dos pacotes: -0.020233846076368033
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 517.4733333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 303.38
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.13
Quantidade de pacotes perdidos: 1

Repetição 26
Início às: 2019-06-18 11:10:04.555
Fim às: 2019-06-18 11:15:04.555
Quantidade total de pacotes: 1007
Atraso médio dos pacotes: -0.015554918196374161
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 430.57
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 256.99666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.3566666666666665
Quantidade de pacotes perdidos: 1

Repetição 27
Início às: 2019-06-18 11:15:04.555
Fim às: 2019-06-18 11:20:04.555
Quantidade total de pacotes: 1253
Atraso médio dos pacotes: -0.08256727794790306
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 532.4266666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 314.94666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.176666666666667
Quantidade de pacotes perdidos: 0

Repetição 28
Início às: 2019-06-18 11:20:04.555
Fim às: 2019-06-18 11:25:04.555
Quantidade total de pacotes: 1204
Atraso médio dos pacotes: -0.009337374340260147
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 488.07
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 280.15
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.013333333333334
Quantidade de pacotes perdidos: 0

Repetição 29
Início às: 2019-06-18 11:25:04.555
Fim às: 2019-06-18 11:30:04.555
Quantidade total de pacotes: 982
Atraso médio dos pacotes: -0.012051460942037236
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 441.8566666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 271.59
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.2733333333333334
Quantidade de pacotes perdidos: 3

Repetição 30
Início às: 2019-06-18 11:30:04.555
Fim às: 2019-06-18 11:35:04.555
Quantidade total de pacotes: 1026
Atraso médio dos pacotes: -0.0438399612322653
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 439.3433333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 262.5566666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.42
Quantidade de pacotes perdidos: 0

Repetição 31
Início às: 2019-06-18 11:35:04.555
Fim às: 2019-06-18 11:40:04.555
Quantidade total de pacotes: 1201
Atraso médio dos pacotes: -0.08840681452437503
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.87
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 288.7633333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.003333333333333
Quantidade de pacotes perdidos: 0

Repetição 32
Início às: 2019-06-18 11:40:04.555
Fim às: 2019-06-18 11:45:04.555
Quantidade total de pacotes: 1098
Atraso médio dos pacotes: -0.06328488590504519
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 457.51
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 267.21666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.66
Quantidade de pacotes perdidos: 0

Repetição 33
Início às: 2019-06-18 11:45:04.555
Fim às: 2019-06-18 11:50:04.555
Quantidade total de pacotes: 1145
Atraso médio dos pacotes: -0.058556228954198576
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 54.30908225727613
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 482.35333333333335
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 284.35333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.816666666666667
Quantidade de pacotes perdidos: 0

Repetição 34
Início às: 2019-06-18 11:50:04.555
Fim às: 2019-06-18 11:55:04.555
Quantidade total de pacotes: 1235
Atraso médio dos pacotes: -0.010592002521159678
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 522.2733333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 308.66
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.116666666666666
Quantidade de pacotes perdidos: 0

Repetição 35
Início às: 2019-06-18 11:55:04.555
Fim às: 2019-06-18 12:00:04.555
Quantidade total de pacotes: 1165
Atraso médio dos pacotes: -0.009230189262029951
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 482.34
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 280.9266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.8833333333333333
Quantidade de pacotes perdidos: 1

Repetição 36
Início às: 2019-06-18 12:00:04.555
Fim às: 2019-06-18 12:05:04.555
Quantidade total de pacotes: 1276
Atraso médio dos pacotes: -0.04894944306077628
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 539.6466666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 319.3666666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.253333333333333
Quantidade de pacotes perdidos: 0

Repetição 37
Início às: 2019-06-18 12:05:04.555
Fim às: 2019-06-18 12:10:04.555
Quantidade total de pacotes: 1208
Atraso médio dos pacotes: -0.049341489542399024
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 520.7566666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 311.10333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.026666666666666
Quantidade de pacotes perdidos: 0

Repetição 38
Início às: 2019-06-18 12:10:04.555
Fim às: 2019-06-18 12:15:04.555
Quantidade total de pacotes: 1318
Atraso médio dos pacotes: -0.030438347000272575
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 95.26821312101255
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 559.36
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 331.4
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.3933333333333335
Quantidade de pacotes perdidos: 0

Repetição 39
Início às: 2019-06-18 12:15:04.555
Fim às: 2019-06-18 12:20:04.555
Quantidade total de pacotes: 1227
Atraso médio dos pacotes: -0.03476452613712426
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 496.17333333333335
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 283.25333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.09
Quantidade de pacotes perdidos: 0

Repetição 40
Início às: 2019-06-18 12:20:04.555
Fim às: 2019-06-18 12:25:04.555
Quantidade total de pacotes: 927
Atraso médio dos pacotes: -0.011039021974499814
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 374.2266666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 214.04
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.09
Quantidade de pacotes perdidos: 0

Repetição 41
Início às: 2019-06-18 12:25:04.555
Fim às: 2019-06-18 12:30:04.555
Quantidade total de pacotes: 1308
Atraso médio dos pacotes: -0.020726927012113986
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 551.8066666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 325.22
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.36
Quantidade de pacotes perdidos: 0

Repetição 42
Início às: 2019-06-18 12:30:04.555
Fim às: 2019-06-18 12:35:04.555
Quantidade total de pacotes: 1124
Atraso médio dos pacotes: -0.009231041758934374
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 467.04333333333335
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 272.83
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.7466666666666666
Quantidade de pacotes perdidos: 0

Repetição 43
Início às: 2019-06-18 12:35:04.555
Fim às: 2019-06-18 12:40:04.555
Quantidade total de pacotes: 1036
Atraso médio dos pacotes: -0.00880008452647441
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 428.2366666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 249.29
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.453333333333333
Quantidade de pacotes perdidos: 2

Repetição 44
Início às: 2019-06-18 12:40:04.555
Fim às: 2019-06-18 12:45:04.555
Quantidade total de pacotes: 1119
Atraso médio dos pacotes: -0.009573824816883623
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 462.12666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 268.44666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.73
Quantidade de pacotes perdidos: 0

Repetição 45
Início às: 2019-06-18 12:45:04.555
Fim às: 2019-06-18 12:50:04.555
Quantidade total de pacotes: 1274
Atraso médio dos pacotes: -0.03277296099221126
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 532.0366666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 311.42333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.246666666666667
Quantidade de pacotes perdidos: 1

Repetição 46
Início às: 2019-06-18 12:50:04.555
Fim às: 2019-06-18 12:55:04.555
Quantidade total de pacotes: 1106
Atraso médio dos pacotes: -0.05396145528307013
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 469.98
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 278.6066666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.6866666666666665
Quantidade de pacotes perdidos: 1

Repetição 47
Início às: 2019-06-18 12:55:04.555
Fim às: 2019-06-18 13:00:04.555
Quantidade total de pacotes: 1184
Atraso médio dos pacotes: -0.008855108272384954
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 500.13
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 295.93
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.9466666666666668
Quantidade de pacotes perdidos: 0

Repetição 48
Início às: 2019-06-18 13:00:04.555
Fim às: 2019-06-18 13:05:04.555
Quantidade total de pacotes: 997
Atraso médio dos pacotes: -0.02761614884631923
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 398.50666666666666
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 226.14666666666668
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.3233333333333333
Quantidade de pacotes perdidos: 1

Repetição 49
Início às: 2019-06-18 13:05:04.555
Fim às: 2019-06-18 13:10:04.555
Quantidade total de pacotes: 942
Atraso médio dos pacotes: -0.008969323650287216
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 398.62
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 235.31333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.14
Quantidade de pacotes perdidos: 0

Repetição 50
Início às: 2019-06-18 13:10:04.555
Fim às: 2019-06-18 13:15:04.555
Quantidade total de pacotes: 1215
Atraso médio dos pacotes: -0.011104429307788488
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 494.04
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 283.49333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.05
Quantidade de pacotes perdidos: 0

Repetição 51
Início às: 2019-06-18 13:15:04.555
Fim às: 2019-06-18 13:20:04.555
Quantidade total de pacotes: 1111
Atraso médio dos pacotes: -0.009585406520579121
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 460.7
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 268.8066666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.703333333333333
Quantidade de pacotes perdidos: 0

Repetição 52
Início às: 2019-06-18 13:20:04.555
Fim às: 2019-06-18 13:25:04.555
Quantidade total de pacotes: 1216
Atraso médio dos pacotes: -0.03522766087400286
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 491.3433333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 281.31666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.053333333333334
Quantidade de pacotes perdidos: 0

Repetição 53
Início às: 2019-06-18 13:25:04.555
Fim às: 2019-06-18 13:30:04.555
Quantidade total de pacotes: 914
Atraso médio dos pacotes: -0.008852397065193961
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 382.63
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 224.32333333333332
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.046666666666667
Quantidade de pacotes perdidos: 0

Repetição 54
Início às: 2019-06-18 13:30:04.555
Fim às: 2019-06-18 13:35:04.555
Quantidade total de pacotes: 1156
Atraso médio dos pacotes: -0.10566990309520576
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 84.87229608045489
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 489.8466666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 289.11333333333334
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.8533333333333335
Quantidade de pacotes perdidos: 0

Repetição 55
Início às: 2019-06-18 13:35:04.555
Fim às: 2019-06-18 13:40:04.555
Quantidade total de pacotes: 1147
Atraso médio dos pacotes: -0.014854927528600851
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 482.3566666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 284.49
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.8233333333333333
Quantidade de pacotes perdidos: 1

Repetição 56
Início às: 2019-06-18 13:40:04.555
Fim às: 2019-06-18 13:45:04.555
Quantidade total de pacotes: 1169
Atraso médio dos pacotes: -0.00937333200812034
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 476.44
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 274.92
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.8966666666666665
Quantidade de pacotes perdidos: 0

Repetição 57
Início às: 2019-06-18 13:45:04.555
Fim às: 2019-06-18 13:50:04.555
Quantidade total de pacotes: 1107
Atraso médio dos pacotes: -0.01035929458466541
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 41.68022215304305
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 464.48333333333335
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 272.25666666666666
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.69
Quantidade de pacotes perdidos: 0

Repetição 58
Início às: 2019-06-18 13:50:04.555
Fim às: 2019-06-18 13:55:04.555
Quantidade total de pacotes: 1325
Atraso médio dos pacotes: -0.01924582949224508
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 549.6333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 320.4066666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.416666666666667
Quantidade de pacotes perdidos: 0

Repetição 59
Início às: 2019-06-18 13:55:04.555
Fim às: 2019-06-18 14:00:04.555
Quantidade total de pacotes: 1202
Atraso médio dos pacotes: -0.008816470917370077
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 490.02
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 282.8466666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.006666666666667
Quantidade de pacotes perdidos: 0

Repetição 60
Início às: 2019-06-18 14:00:04.555
Fim às: 2019-06-18 14:05:04.555
Quantidade total de pacotes: 1110
Atraso médio dos pacotes: -0.08689079284667969
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 468.28
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 276.4
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.7
Quantidade de pacotes perdidos: 1

Repetição 61
Início às: 2019-06-18 14:05:04.555
Fim às: 2019-06-18 14:10:04.555
Quantidade total de pacotes: 1164
Atraso médio dos pacotes: -0.06162907966633433
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 483.6
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 282.5733333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.88
Quantidade de pacotes perdidos: 1

Repetição 62
Início às: 2019-06-18 14:10:04.555
Fim às: 2019-06-18 14:15:04.555
Quantidade total de pacotes: 1282
Atraso médio dos pacotes: -0.1432089827919899
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 536.0666666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 314.0933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.273333333333333
Quantidade de pacotes perdidos: 0

Repetição 63
Início às: 2019-06-18 14:15:04.555
Fim às: 2019-06-18 14:20:04.555
Quantidade total de pacotes: 1139
Atraso médio dos pacotes: -0.047617012623426054
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 474.33
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 276.98333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.796666666666667
Quantidade de pacotes perdidos: 0

Repetição 64
Início às: 2019-06-18 14:20:04.555
Fim às: 2019-06-18 14:25:04.555
Quantidade total de pacotes: 1058
Atraso médio dos pacotes: -0.01717423581446051
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 450.6933333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 267.72
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.526666666666667
Quantidade de pacotes perdidos: 0

Repetição 65
Início às: 2019-06-18 14:25:04.555
Fim às: 2019-06-18 14:30:04.555
Quantidade total de pacotes: 1192
Atraso médio dos pacotes: -0.05636530434525253
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 505.4866666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 298.23333333333335
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.973333333333333
Quantidade de pacotes perdidos: 1

Repetição 66
Início às: 2019-06-18 14:30:04.555
Fim às: 2019-06-18 14:35:04.555
Quantidade total de pacotes: 1087
Atraso médio dos pacotes: -0.07058764841979868
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 460.71666666666664
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 272.39666666666665
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.6233333333333335
Quantidade de pacotes perdidos: 2

Repetição 67
Início às: 2019-06-18 14:35:04.555
Fim às: 2019-06-18 14:40:04.555
Quantidade total de pacotes: 1201
Atraso médio dos pacotes: -0.13283631644777016
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 503.05
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 295.1433333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.003333333333333
Quantidade de pacotes perdidos: 1

Repetição 68
Início às: 2019-06-18 14:40:04.555
Fim às: 2019-06-18 14:45:04.555
Quantidade total de pacotes: 1207
Atraso médio dos pacotes: -0.10966103790017723
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 506.68
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 297.4266666666667
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.023333333333333
Quantidade de pacotes perdidos: 1

Repetição 69
Início às: 2019-06-18 14:45:04.555
Fim às: 2019-06-18 14:50:04.555
Quantidade total de pacotes: 853
Atraso médio dos pacotes: -0.00925384037380062
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 359.6333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 211.87333333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 2.8433333333333333
Quantidade de pacotes perdidos: 0

Repetição 70
Início às: 2019-06-18 14:50:04.555
Fim às: 2019-06-18 14:55:04.555
Quantidade total de pacotes: 1116
Atraso médio dos pacotes: -0.009757404472665548
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 481.05333333333334
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 287.2133333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.72
Quantidade de pacotes perdidos: 1

Repetição 71
Início às: 2019-06-18 14:55:04.555
Fim às: 2019-06-18 15:00:04.555
Quantidade total de pacotes: 1180
Atraso médio dos pacotes: -0.1178635671987372
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 503.0966666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 299.23
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.933333333333333
Quantidade de pacotes perdidos: 0

Repetição 72
Início às: 2019-06-18 15:00:04.555
Fim às: 2019-06-18 15:05:04.555
Quantidade total de pacotes: 935
Atraso médio dos pacotes: -0.008805687287274528
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 389.62333333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 227.97
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.1166666666666667
Quantidade de pacotes perdidos: 0

Repetição 73
Início às: 2019-06-18 15:05:04.555
Fim às: 2019-06-18 15:10:04.555
Quantidade total de pacotes: 1120
Atraso médio dos pacotes: -0.016864519034113203
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 473.20666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 279.08666666666664
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.7333333333333334
Quantidade de pacotes perdidos: 0

Repetição 74
Início às: 2019-06-18 15:10:04.555
Fim às: 2019-06-18 15:15:04.555
Quantidade total de pacotes: 1152
Atraso médio dos pacotes: -0.058805794972512454
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 470.2633333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 270.97
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.84
Quantidade de pacotes perdidos: 0

Repetição 75
Início às: 2019-06-18 15:15:04.555
Fim às: 2019-06-18 15:20:04.555
Quantidade total de pacotes: 1205
Atraso médio dos pacotes: -0.055233759504136205
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 511.9866666666667
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 304.0933333333333
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 4.016666666666667
Quantidade de pacotes perdidos: 0

Repetição 76
Início às: 2019-06-18 15:20:04.555
Fim às: 2019-06-18 15:25:04.555
Quantidade total de pacotes: 1123
Atraso médio dos pacotes: -0.009991493590262355
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 47.00274037786009
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 472.8233333333333
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 278.53
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.743333333333333
Quantidade de pacotes perdidos: 0

Repetição 77
Início às: 2019-06-18 15:25:04.555
Fim às: 2019-06-18 15:30:04.555
Quantidade total de pacotes: 954
Atraso médio dos pacotes: -0.009593594998933485
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): 0.0
Taxa média de pacotes por seg (sum(tamanho pkt)/300): 414.32666666666665
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): 250.06
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): 0.0
Taxa de pacotes por segund (total pkt/300)): 3.18
Quantidade de pacotes perdidos: 0

Repetição 78
Início às: 2019-06-18 15:30:04.555
Fim às: 2019-06-18 15:35:04.555
Quantidade total de pacotes: 0
Atraso médio dos pacotes: -1
Taxa média de pacotes (média(tamanho pkt/atraso pkt)): -1
Taxa média de pacotes por seg (sum(tamanho pkt)/300): -1
Taxa média de payload dos pacotes por seg (sum(tamanho payload)/300): -1
Taxa média de payload dos pacotes (média(tamanho payload/atraso pkt)): -1
Taxa de pacotes por segund (total pkt/300)): -1
Quantidade de pacotes perdidos: 0
